vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Workspace/3TB4/lab5/lab5.v
source_file = 1, C:/Users/Adam/Workspace/3TB4/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \commit_branch~output , commit_branch~output, lab5, 1
instance = comp, \increment_pc~output , increment_pc~output, lab5, 1
instance = comp, \write_reg_file~output , write_reg_file~output, lab5, 1
instance = comp, \start_delay_counter~output , start_delay_counter~output, lab5, 1
instance = comp, \enable_delay_counter~output , enable_delay_counter~output, lab5, 1
instance = comp, \load_temp~output , load_temp~output, lab5, 1
instance = comp, \increment_temp~output , increment_temp~output, lab5, 1
instance = comp, \decrement_temp~output , decrement_temp~output, lab5, 1
instance = comp, \alu_set_low~output , alu_set_low~output, lab5, 1
instance = comp, \alu_set_high~output , alu_set_high~output, lab5, 1
instance = comp, \alu_add_sub~output , alu_add_sub~output, lab5, 1
instance = comp, \result_mux_select~output , result_mux_select~output, lab5, 1
instance = comp, \select_immediate[0]~output , select_immediate[0]~output, lab5, 1
instance = comp, \select_immediate[1]~output , select_immediate[1]~output, lab5, 1
instance = comp, \select_write_address[0]~output , select_write_address[0]~output, lab5, 1
instance = comp, \select_write_address[1]~output , select_write_address[1]~output, lab5, 1
instance = comp, \op1_mux_select[0]~output , op1_mux_select[0]~output, lab5, 1
instance = comp, \op1_mux_select[1]~output , op1_mux_select[1]~output, lab5, 1
instance = comp, \op2_mux_select[0]~output , op2_mux_select[0]~output, lab5, 1
instance = comp, \op2_mux_select[1]~output , op2_mux_select[1]~output, lab5, 1
instance = comp, \br~input , br~input, lab5, 1
instance = comp, \brz~input , brz~input, lab5, 1
instance = comp, \addi~input , addi~input, lab5, 1
instance = comp, \subi~input , subi~input, lab5, 1
instance = comp, \sr0~input , sr0~input, lab5, 1
instance = comp, \srh0~input , srh0~input, lab5, 1
instance = comp, \clr~input , clr~input, lab5, 1
instance = comp, \mov~input , mov~input, lab5, 1
instance = comp, \mova~input , mova~input, lab5, 1
instance = comp, \movr~input , movr~input, lab5, 1
instance = comp, \movrhs~input , movrhs~input, lab5, 1
instance = comp, \pause~input , pause~input, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
