vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Workspace/3TB4/lab5/lab5.v
source_file = 1, C:/Users/Adam/Workspace/3TB4/lab5/Waveform.vwf
source_file = 1, C:/Users/Adam/Workspace/3TB4/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \commit_branch~output , commit_branch~output, lab5, 1
instance = comp, \increment_pc~output , increment_pc~output, lab5, 1
instance = comp, \write_reg_file~output , write_reg_file~output, lab5, 1
instance = comp, \start_delay_counter~output , start_delay_counter~output, lab5, 1
instance = comp, \enable_delay_counter~output , enable_delay_counter~output, lab5, 1
instance = comp, \load_temp~output , load_temp~output, lab5, 1
instance = comp, \increment_temp~output , increment_temp~output, lab5, 1
instance = comp, \decrement_temp~output , decrement_temp~output, lab5, 1
instance = comp, \alu_set_low~output , alu_set_low~output, lab5, 1
instance = comp, \alu_set_high~output , alu_set_high~output, lab5, 1
instance = comp, \alu_add_sub~output , alu_add_sub~output, lab5, 1
instance = comp, \result_mux_select~output , result_mux_select~output, lab5, 1
instance = comp, \select_immediate[0]~output , select_immediate[0]~output, lab5, 1
instance = comp, \select_immediate[1]~output , select_immediate[1]~output, lab5, 1
instance = comp, \select_write_address[0]~output , select_write_address[0]~output, lab5, 1
instance = comp, \select_write_address[1]~output , select_write_address[1]~output, lab5, 1
instance = comp, \op1_mux_select[0]~output , op1_mux_select[0]~output, lab5, 1
instance = comp, \op1_mux_select[1]~output , op1_mux_select[1]~output, lab5, 1
instance = comp, \op2_mux_select[0]~output , op2_mux_select[0]~output, lab5, 1
instance = comp, \op2_mux_select[1]~output , op2_mux_select[1]~output, lab5, 1
instance = comp, \register_is_zero~input , register_is_zero~input, lab5, 1
instance = comp, \br~input , br~input, lab5, 1
instance = comp, \brz~input , brz~input, lab5, 1
instance = comp, \commit_branch_reg~0 , commit_branch_reg~0, lab5, 1
instance = comp, \temp_is_zero~input , temp_is_zero~input, lab5, 1
instance = comp, \clr~input , clr~input, lab5, 1
instance = comp, \increment_pc_reg~3 , increment_pc_reg~3, lab5, 1
instance = comp, \movhrs_stage.01_372 , movhrs_stage.01_372, lab5, 1
instance = comp, \movhrs_stage.10~0 , movhrs_stage.10~0, lab5, 1
instance = comp, \movhrs_stage.10_359 , movhrs_stage.10_359, lab5, 1
instance = comp, \movrhs~input , movrhs~input, lab5, 1
instance = comp, \movhrs_stage.10~1 , movhrs_stage.10~1, lab5, 1
instance = comp, \movhrs_stage.00~0 , movhrs_stage.00~0, lab5, 1
instance = comp, \movhrs_stage.00_385 , movhrs_stage.00_385, lab5, 1
instance = comp, \movr_stage.01_333 , movr_stage.01_333, lab5, 1
instance = comp, \increment_pc_reg~5 , increment_pc_reg~5, lab5, 1
instance = comp, \movr_stage.10_320 , movr_stage.10_320, lab5, 1
instance = comp, \movr~input , movr~input, lab5, 1
instance = comp, \movr_stage.10~0 , movr_stage.10~0, lab5, 1
instance = comp, \movr_stage.00~0 , movr_stage.00~0, lab5, 1
instance = comp, \movr_stage.00_346 , movr_stage.00_346, lab5, 1
instance = comp, \increment_pc_reg~0 , increment_pc_reg~0, lab5, 1
instance = comp, \mov~input , mov~input, lab5, 1
instance = comp, \addi~input , addi~input, lab5, 1
instance = comp, \srh0~input , srh0~input, lab5, 1
instance = comp, \subi~input , subi~input, lab5, 1
instance = comp, \sr0~input , sr0~input, lab5, 1
instance = comp, \increment_pc_reg~2 , increment_pc_reg~2, lab5, 1
instance = comp, \pause~input , pause~input, lab5, 1
instance = comp, \delay_done~input , delay_done~input, lab5, 1
instance = comp, \pause_delay~0 , pause_delay~0, lab5, 1
instance = comp, \start_delay_counter_reg~0 , start_delay_counter_reg~0, lab5, 1
instance = comp, \increment_pc_reg~1 , increment_pc_reg~1, lab5, 1
instance = comp, \increment_pc_reg~4 , increment_pc_reg~4, lab5, 1
instance = comp, \temp_is_positive~input , temp_is_positive~input, lab5, 1
instance = comp, \temp_is_negative~input , temp_is_negative~input, lab5, 1
instance = comp, \write_reg_file_reg~0 , write_reg_file_reg~0, lab5, 1
instance = comp, \write_reg_file_reg~1 , write_reg_file_reg~1, lab5, 1
instance = comp, \start_delay_counter_reg~1 , start_delay_counter_reg~1, lab5, 1
instance = comp, \enable_delay_counter_reg~1 , enable_delay_counter_reg~1, lab5, 1
instance = comp, \enable_delay_counter_reg~0 , enable_delay_counter_reg~0, lab5, 1
instance = comp, \enable_delay_counter_reg~2 , enable_delay_counter_reg~2, lab5, 1
instance = comp, \load_temp_reg~0 , load_temp_reg~0, lab5, 1
instance = comp, \increment_temp_reg~0 , increment_temp_reg~0, lab5, 1
instance = comp, \decrement_temp_reg~0 , decrement_temp_reg~0, lab5, 1
instance = comp, \alu_set_low_reg~0 , alu_set_low_reg~0, lab5, 1
instance = comp, \alu_add_sub_reg~0 , alu_add_sub_reg~0, lab5, 1
instance = comp, \result_mux_select_reg~0 , result_mux_select_reg~0, lab5, 1
instance = comp, \select_immediate_reg~0 , select_immediate_reg~0, lab5, 1
instance = comp, \select_immediate_reg~1 , select_immediate_reg~1, lab5, 1
instance = comp, \select_immediate_reg~2 , select_immediate_reg~2, lab5, 1
instance = comp, \select_write_address_reg~0 , select_write_address_reg~0, lab5, 1
instance = comp, \select_write_address_reg~1 , select_write_address_reg~1, lab5, 1
instance = comp, \write_reg_file_reg~2 , write_reg_file_reg~2, lab5, 1
instance = comp, \op1_mux_select_reg~0 , op1_mux_select_reg~0, lab5, 1
instance = comp, \op1_mux_select_reg~1 , op1_mux_select_reg~1, lab5, 1
instance = comp, \increment_pc_reg~6 , increment_pc_reg~6, lab5, 1
instance = comp, \increment_pc_reg~7 , increment_pc_reg~7, lab5, 1
instance = comp, \op2_mux_select_reg~0 , op2_mux_select_reg~0, lab5, 1
instance = comp, \mova~input , mova~input, lab5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5, 1
