vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/lab2/lab2.v
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/lab2/Waveform.vwf
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \random[0]~output , random[0]~output, lab2, 1
instance = comp, \random[1]~output , random[1]~output, lab2, 1
instance = comp, \random[2]~output , random[2]~output, lab2, 1
instance = comp, \random[3]~output , random[3]~output, lab2, 1
instance = comp, \random[4]~output , random[4]~output, lab2, 1
instance = comp, \random[5]~output , random[5]~output, lab2, 1
instance = comp, \random[6]~output , random[6]~output, lab2, 1
instance = comp, \random[7]~output , random[7]~output, lab2, 1
instance = comp, \random[8]~output , random[8]~output, lab2, 1
instance = comp, \random[9]~output , random[9]~output, lab2, 1
instance = comp, \random[10]~output , random[10]~output, lab2, 1
instance = comp, \random[11]~output , random[11]~output, lab2, 1
instance = comp, \random[12]~output , random[12]~output, lab2, 1
instance = comp, \random[13]~output , random[13]~output, lab2, 1
instance = comp, \rnd_ready~output , rnd_ready~output, lab2, 1
instance = comp, \enable~output , enable~output, lab2, 1
instance = comp, \clk~input , clk~input, lab2, 1
instance = comp, \reset_n~input , reset_n~input, lab2, 1
instance = comp, \resume_n~input , resume_n~input, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
