vendor_name = ModelSim
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/counter.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/clock_divider.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/blinkHEX.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/lab2.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/Waveform.vwf
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/db/lab2.cbx.xml
design_name = random
instance = comp, \random[0]~output , random[0]~output, random, 1
instance = comp, \random[1]~output , random[1]~output, random, 1
instance = comp, \random[2]~output , random[2]~output, random, 1
instance = comp, \random[3]~output , random[3]~output, random, 1
instance = comp, \random[4]~output , random[4]~output, random, 1
instance = comp, \random[5]~output , random[5]~output, random, 1
instance = comp, \random[6]~output , random[6]~output, random, 1
instance = comp, \random[7]~output , random[7]~output, random, 1
instance = comp, \random[8]~output , random[8]~output, random, 1
instance = comp, \random[9]~output , random[9]~output, random, 1
instance = comp, \random[10]~output , random[10]~output, random, 1
instance = comp, \random[11]~output , random[11]~output, random, 1
instance = comp, \rnd_ready~output , rnd_ready~output, random, 1
instance = comp, \clk~input , clk~input, random, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, random, 1
instance = comp, \resume_n~input , resume_n~input, random, 1
instance = comp, \reset_n~input , reset_n~input, random, 1
instance = comp, \reg_values[10] , reg_values[10], random, 1
instance = comp, \reg_values[9] , reg_values[9], random, 1
instance = comp, \reg_values[8] , reg_values[8], random, 1
instance = comp, \reg_values[7] , reg_values[7], random, 1
instance = comp, \reg_values[6]~feeder , reg_values[6]~feeder, random, 1
instance = comp, \reg_values[6] , reg_values[6], random, 1
instance = comp, \reg_values[0]~1 , reg_values[0]~1, random, 1
instance = comp, \reg_values[0] , reg_values[0], random, 1
instance = comp, \reg_values~0 , reg_values~0, random, 1
instance = comp, \reg_values[4] , reg_values[4], random, 1
instance = comp, \reg_values[2]~feeder , reg_values[2]~feeder, random, 1
instance = comp, \reg_values[2] , reg_values[2], random, 1
instance = comp, \random[0]~0 , random[0]~0, random, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, random, 1
instance = comp, \random[1]~1 , random[1]~1, random, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, random, 1
instance = comp, \random[2]~2 , random[2]~2, random, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, random, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, random, 1
instance = comp, \Add0~30 , Add0~30, random, 1
instance = comp, \Add0~1 , Add0~1, random, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, random, 1
instance = comp, \Add0~5 , Add0~5, random, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, random, 1
instance = comp, \Add0~9 , Add0~9, random, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, random, 1
instance = comp, \Add0~13 , Add0~13, random, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, random, 1
instance = comp, \Add0~17 , Add0~17, random, 1
instance = comp, \random[9]~reg0 , random[9]~reg0, random, 1
instance = comp, \Add0~21 , Add0~21, random, 1
instance = comp, \random[10]~reg0 , random[10]~reg0, random, 1
instance = comp, \Add0~25 , Add0~25, random, 1
instance = comp, \random[11]~reg0 , random[11]~reg0, random, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, random, 1
