vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/2lab/lab2.v
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/2lab/Waveform.vwf
source_file = 1, C:/Users/Adam/Projects/Verilog/3tb4/2lab/db/lab2.cbx.xml
design_name = lab2
instance = comp, \random[0]~output , random[0]~output, lab2, 1
instance = comp, \random[1]~output , random[1]~output, lab2, 1
instance = comp, \random[2]~output , random[2]~output, lab2, 1
instance = comp, \random[3]~output , random[3]~output, lab2, 1
instance = comp, \random[4]~output , random[4]~output, lab2, 1
instance = comp, \random[5]~output , random[5]~output, lab2, 1
instance = comp, \random[6]~output , random[6]~output, lab2, 1
instance = comp, \random[7]~output , random[7]~output, lab2, 1
instance = comp, \random[8]~output , random[8]~output, lab2, 1
instance = comp, \random[9]~output , random[9]~output, lab2, 1
instance = comp, \random[10]~output , random[10]~output, lab2, 1
instance = comp, \random[11]~output , random[11]~output, lab2, 1
instance = comp, \random[12]~output , random[12]~output, lab2, 1
instance = comp, \random[13]~output , random[13]~output, lab2, 1
instance = comp, \rnd_ready~output , rnd_ready~output, lab2, 1
instance = comp, \clk~input , clk~input, lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2, 1
instance = comp, \reg_values[0]~1 , reg_values[0]~1, lab2, 1
instance = comp, \reset_n~input , reset_n~input, lab2, 1
instance = comp, \resume_n~input , resume_n~input, lab2, 1
instance = comp, \reg_values[0] , reg_values[0], lab2, 1
instance = comp, \reg_values[12] , reg_values[12], lab2, 1
instance = comp, \reg_values[11]~feeder , reg_values[11]~feeder, lab2, 1
instance = comp, \reg_values[11] , reg_values[11], lab2, 1
instance = comp, \reg_values[10]~feeder , reg_values[10]~feeder, lab2, 1
instance = comp, \reg_values[10] , reg_values[10], lab2, 1
instance = comp, \reg_values[9] , reg_values[9], lab2, 1
instance = comp, \reg_values[8] , reg_values[8], lab2, 1
instance = comp, \reg_values[7] , reg_values[7], lab2, 1
instance = comp, \reg_values[6]~feeder , reg_values[6]~feeder, lab2, 1
instance = comp, \reg_values[6] , reg_values[6], lab2, 1
instance = comp, \reg_values~0 , reg_values~0, lab2, 1
instance = comp, \random[0]~0 , random[0]~0, lab2, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, lab2, 1
instance = comp, \random[1]~1 , random[1]~1, lab2, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, lab2, 1
instance = comp, \random[2]~2 , random[2]~2, lab2, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, lab2, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, lab2, 1
instance = comp, \random[4]~reg0 , random[4]~reg0, lab2, 1
instance = comp, \random[5]~3 , random[5]~3, lab2, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, lab2, 1
instance = comp, \random[6]~4 , random[6]~4, lab2, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, lab2, 1
instance = comp, \random[7]~5 , random[7]~5, lab2, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, lab2, 1
instance = comp, \random[8]~6 , random[8]~6, lab2, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, lab2, 1
instance = comp, \random[9]~7 , random[9]~7, lab2, 1
instance = comp, \random[9]~reg0 , random[9]~reg0, lab2, 1
instance = comp, \random[10]~8 , random[10]~8, lab2, 1
instance = comp, \random[10]~reg0 , random[10]~reg0, lab2, 1
instance = comp, \random[11]~9 , random[11]~9, lab2, 1
instance = comp, \random[11]~reg0 , random[11]~reg0, lab2, 1
instance = comp, \random[12]~10 , random[12]~10, lab2, 1
instance = comp, \random[12]~reg0 , random[12]~reg0, lab2, 1
instance = comp, \random[13]~11 , random[13]~11, lab2, 1
instance = comp, \random[13]~reg0 , random[13]~reg0, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
