vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/lab2.v
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/Waveform.vwf
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/clock_divider.v
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/counter.v
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/blinkhex.v
source_file = 1, C:/Users/Adam/Programming/3tb4/2lab/seven_seg_decoder.v
design_name = lab2
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, lab2, 1
instance = comp, \comb_36|Add0~125 , comb_36|Add0~125, lab2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab2, 1
instance = comp, \comb_36|countQ[25]~DUPLICATE , comb_36|countQ[25]~DUPLICATE, lab2, 1
instance = comp, \comb_36|Add0~5 , comb_36|Add0~5, lab2, 1
instance = comp, \comb_36|Add0~1 , comb_36|Add0~1, lab2, 1
instance = comp, \comb_36|countQ[25] , comb_36|countQ[25], lab2, 1
instance = comp, \comb_36|countQ[23] , comb_36|countQ[23], lab2, 1
instance = comp, \comb_36|LessThan0~0 , comb_36|LessThan0~0, lab2, 1
instance = comp, \comb_36|countQ[18]~DUPLICATE , comb_36|countQ[18]~DUPLICATE, lab2, 1
instance = comp, \comb_36|LessThan0~1 , comb_36|LessThan0~1, lab2, 1
instance = comp, \comb_36|countQ[15] , comb_36|countQ[15], lab2, 1
instance = comp, \comb_36|countQ[26]~DUPLICATE , comb_36|countQ[26]~DUPLICATE, lab2, 1
instance = comp, \comb_36|Add0~93 , comb_36|Add0~93, lab2, 1
instance = comp, \comb_36|countQ[26] , comb_36|countQ[26], lab2, 1
instance = comp, \comb_36|Add0~113 , comb_36|Add0~113, lab2, 1
instance = comp, \comb_36|countQ[27] , comb_36|countQ[27], lab2, 1
instance = comp, \comb_36|Add0~109 , comb_36|Add0~109, lab2, 1
instance = comp, \comb_36|countQ[28] , comb_36|countQ[28], lab2, 1
instance = comp, \comb_36|Add0~105 , comb_36|Add0~105, lab2, 1
instance = comp, \comb_36|countQ[29] , comb_36|countQ[29], lab2, 1
instance = comp, \comb_36|Add0~101 , comb_36|Add0~101, lab2, 1
instance = comp, \comb_36|countQ[30] , comb_36|countQ[30], lab2, 1
instance = comp, \comb_36|Add0~97 , comb_36|Add0~97, lab2, 1
instance = comp, \comb_36|countQ[31] , comb_36|countQ[31], lab2, 1
instance = comp, \comb_36|countQ~0 , comb_36|countQ~0, lab2, 1
instance = comp, \comb_36|countQ[7]~DUPLICATE , comb_36|countQ[7]~DUPLICATE, lab2, 1
instance = comp, \comb_36|countQ[5]~DUPLICATE , comb_36|countQ[5]~DUPLICATE, lab2, 1
instance = comp, \comb_36|countQ[9]~DUPLICATE , comb_36|countQ[9]~DUPLICATE, lab2, 1
instance = comp, \comb_36|LessThan1~0 , comb_36|LessThan1~0, lab2, 1
instance = comp, \comb_36|countQ[13] , comb_36|countQ[13], lab2, 1
instance = comp, \comb_36|LessThan1~1 , comb_36|LessThan1~1, lab2, 1
instance = comp, \comb_36|countQ~1 , comb_36|countQ~1, lab2, 1
instance = comp, \comb_36|countQ~2 , comb_36|countQ~2, lab2, 1
instance = comp, \comb_36|countQ[0] , comb_36|countQ[0], lab2, 1
instance = comp, \comb_36|Add0~121 , comb_36|Add0~121, lab2, 1
instance = comp, \comb_36|countQ[1] , comb_36|countQ[1], lab2, 1
instance = comp, \comb_36|Add0~117 , comb_36|Add0~117, lab2, 1
instance = comp, \comb_36|countQ[2] , comb_36|countQ[2], lab2, 1
instance = comp, \comb_36|Add0~73 , comb_36|Add0~73, lab2, 1
instance = comp, \comb_36|countQ[3] , comb_36|countQ[3], lab2, 1
instance = comp, \comb_36|Add0~69 , comb_36|Add0~69, lab2, 1
instance = comp, \comb_36|countQ[4] , comb_36|countQ[4], lab2, 1
instance = comp, \comb_36|Add0~65 , comb_36|Add0~65, lab2, 1
instance = comp, \comb_36|countQ[5] , comb_36|countQ[5], lab2, 1
instance = comp, \comb_36|Add0~61 , comb_36|Add0~61, lab2, 1
instance = comp, \comb_36|countQ[6] , comb_36|countQ[6], lab2, 1
instance = comp, \comb_36|Add0~57 , comb_36|Add0~57, lab2, 1
instance = comp, \comb_36|countQ[7] , comb_36|countQ[7], lab2, 1
instance = comp, \comb_36|Add0~53 , comb_36|Add0~53, lab2, 1
instance = comp, \comb_36|countQ[8] , comb_36|countQ[8], lab2, 1
instance = comp, \comb_36|Add0~77 , comb_36|Add0~77, lab2, 1
instance = comp, \comb_36|countQ[9] , comb_36|countQ[9], lab2, 1
instance = comp, \comb_36|Add0~89 , comb_36|Add0~89, lab2, 1
instance = comp, \comb_36|countQ[10] , comb_36|countQ[10], lab2, 1
instance = comp, \comb_36|Add0~85 , comb_36|Add0~85, lab2, 1
instance = comp, \comb_36|countQ[11]~feeder , comb_36|countQ[11]~feeder, lab2, 1
instance = comp, \comb_36|countQ[11] , comb_36|countQ[11], lab2, 1
instance = comp, \comb_36|Add0~81 , comb_36|Add0~81, lab2, 1
instance = comp, \comb_36|countQ[12] , comb_36|countQ[12], lab2, 1
instance = comp, \comb_36|Add0~45 , comb_36|Add0~45, lab2, 1
instance = comp, \comb_36|countQ[13]~DUPLICATE , comb_36|countQ[13]~DUPLICATE, lab2, 1
instance = comp, \comb_36|Add0~41 , comb_36|Add0~41, lab2, 1
instance = comp, \comb_36|countQ[14] , comb_36|countQ[14], lab2, 1
instance = comp, \comb_36|Add0~49 , comb_36|Add0~49, lab2, 1
instance = comp, \comb_36|countQ[15]~DUPLICATE , comb_36|countQ[15]~DUPLICATE, lab2, 1
instance = comp, \comb_36|Add0~21 , comb_36|Add0~21, lab2, 1
instance = comp, \comb_36|countQ[16]~feeder , comb_36|countQ[16]~feeder, lab2, 1
instance = comp, \comb_36|countQ[16] , comb_36|countQ[16], lab2, 1
instance = comp, \comb_36|Add0~17 , comb_36|Add0~17, lab2, 1
instance = comp, \comb_36|countQ[17] , comb_36|countQ[17], lab2, 1
instance = comp, \comb_36|Add0~13 , comb_36|Add0~13, lab2, 1
instance = comp, \comb_36|countQ[18] , comb_36|countQ[18], lab2, 1
instance = comp, \comb_36|Add0~9 , comb_36|Add0~9, lab2, 1
instance = comp, \comb_36|countQ[19] , comb_36|countQ[19], lab2, 1
instance = comp, \comb_36|Add0~37 , comb_36|Add0~37, lab2, 1
instance = comp, \comb_36|countQ[20] , comb_36|countQ[20], lab2, 1
instance = comp, \comb_36|Add0~33 , comb_36|Add0~33, lab2, 1
instance = comp, \comb_36|countQ[21] , comb_36|countQ[21], lab2, 1
instance = comp, \comb_36|Add0~29 , comb_36|Add0~29, lab2, 1
instance = comp, \comb_36|countQ[22] , comb_36|countQ[22], lab2, 1
instance = comp, \comb_36|Add0~25 , comb_36|Add0~25, lab2, 1
instance = comp, \comb_36|countQ[23]~DUPLICATE , comb_36|countQ[23]~DUPLICATE, lab2, 1
instance = comp, \comb_36|countQ[24] , comb_36|countQ[24], lab2, 1
instance = comp, \comb_36|LessThan0~3 , comb_36|LessThan0~3, lab2, 1
instance = comp, \comb_36|countQ[3]~DUPLICATE , comb_36|countQ[3]~DUPLICATE, lab2, 1
instance = comp, \comb_36|countQ[8]~DUPLICATE , comb_36|countQ[8]~DUPLICATE, lab2, 1
instance = comp, \comb_36|LessThan0~2 , comb_36|LessThan0~2, lab2, 1
instance = comp, \comb_36|LessThan0~4 , comb_36|LessThan0~4, lab2, 1
instance = comp, \comb_36|Pulse_ms~0 , comb_36|Pulse_ms~0, lab2, 1
instance = comp, \comb_36|Pulse_ms , comb_36|Pulse_ms, lab2, 1
instance = comp, \comb_40|Add0~45 , comb_40|Add0~45, lab2, 1
instance = comp, \comb_40|Add0~9 , comb_40|Add0~9, lab2, 1
instance = comp, \comb_40|Add0~5 , comb_40|Add0~5, lab2, 1
instance = comp, \comb_40|countQ[6] , comb_40|countQ[6], lab2, 1
instance = comp, \comb_40|Add0~1 , comb_40|Add0~1, lab2, 1
instance = comp, \comb_40|countQ[7]~DUPLICATE , comb_40|countQ[7]~DUPLICATE, lab2, 1
instance = comp, \comb_40|Add0~37 , comb_40|Add0~37, lab2, 1
instance = comp, \comb_40|countQ[8] , comb_40|countQ[8], lab2, 1
instance = comp, \comb_40|Add0~33 , comb_40|Add0~33, lab2, 1
instance = comp, \comb_40|countQ[9]~DUPLICATE , comb_40|countQ[9]~DUPLICATE, lab2, 1
instance = comp, \comb_40|Add0~29 , comb_40|Add0~29, lab2, 1
instance = comp, \comb_40|countQ[10] , comb_40|countQ[10], lab2, 1
instance = comp, \comb_40|Add0~25 , comb_40|Add0~25, lab2, 1
instance = comp, \comb_40|countQ[11] , comb_40|countQ[11], lab2, 1
instance = comp, \comb_40|countQ[9] , comb_40|countQ[9], lab2, 1
instance = comp, \comb_40|countQ~0 , comb_40|countQ~0, lab2, 1
instance = comp, \comb_40|countQ[3] , comb_40|countQ[3], lab2, 1
instance = comp, \comb_40|LessThan1~0 , comb_40|LessThan1~0, lab2, 1
instance = comp, \comb_40|countQ~1 , comb_40|countQ~1, lab2, 1
instance = comp, \comb_40|countQ[0] , comb_40|countQ[0], lab2, 1
instance = comp, \comb_40|Add0~41 , comb_40|Add0~41, lab2, 1
instance = comp, \comb_40|countQ[1] , comb_40|countQ[1], lab2, 1
instance = comp, \comb_40|Add0~13 , comb_40|Add0~13, lab2, 1
instance = comp, \comb_40|countQ[2] , comb_40|countQ[2], lab2, 1
instance = comp, \comb_40|Add0~21 , comb_40|Add0~21, lab2, 1
instance = comp, \comb_40|countQ[3]~DUPLICATE , comb_40|countQ[3]~DUPLICATE, lab2, 1
instance = comp, \comb_40|Add0~17 , comb_40|Add0~17, lab2, 1
instance = comp, \comb_40|countQ[4]~DUPLICATE , comb_40|countQ[4]~DUPLICATE, lab2, 1
instance = comp, \comb_40|countQ[5] , comb_40|countQ[5], lab2, 1
instance = comp, \comb_40|countQ[4] , comb_40|countQ[4], lab2, 1
instance = comp, \comb_40|d0~0 , comb_40|d0~0, lab2, 1
instance = comp, \comb_40|countQ[11]~DUPLICATE , comb_40|countQ[11]~DUPLICATE, lab2, 1
instance = comp, \comb_40|countQ[7] , comb_40|countQ[7], lab2, 1
instance = comp, \comb_40|d0~1 , comb_40|d0~1, lab2, 1
instance = comp, \comb_40|d5[0] , comb_40|d5[0], lab2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2, 1
