vendor_name = ModelSim
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/counter.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/clock_divider.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/blinkHEX.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/lab2.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/db/lpm_divide_55m.tdf
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/db/sign_div_unsign_8nh.tdf
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/db/alt_u_div_m2f.tdf
design_name = random
instance = comp, \random[0]~output , random[0]~output, random, 1
instance = comp, \random[1]~output , random[1]~output, random, 1
instance = comp, \random[2]~output , random[2]~output, random, 1
instance = comp, \random[3]~output , random[3]~output, random, 1
instance = comp, \random[4]~output , random[4]~output, random, 1
instance = comp, \random[5]~output , random[5]~output, random, 1
instance = comp, \random[6]~output , random[6]~output, random, 1
instance = comp, \random[7]~output , random[7]~output, random, 1
instance = comp, \random[8]~output , random[8]~output, random, 1
instance = comp, \random[9]~output , random[9]~output, random, 1
instance = comp, \random[10]~output , random[10]~output, random, 1
instance = comp, \random[11]~output , random[11]~output, random, 1
instance = comp, \random[12]~output , random[12]~output, random, 1
instance = comp, \random[13]~output , random[13]~output, random, 1
instance = comp, \rnd_ready~output , rnd_ready~output, random, 1
instance = comp, \clk~input , clk~input, random, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, random, 1
instance = comp, \reg_values[0]~0 , reg_values[0]~0, random, 1
instance = comp, \reset_n~input , reset_n~input, random, 1
instance = comp, \resume_n~input , resume_n~input, random, 1
instance = comp, \reg_values[0] , reg_values[0], random, 1
instance = comp, \reg_values[12] , reg_values[12], random, 1
instance = comp, \reg_values[11] , reg_values[11], random, 1
instance = comp, \reg_values[10] , reg_values[10], random, 1
instance = comp, \reg_values[9] , reg_values[9], random, 1
instance = comp, \reg_values[8] , reg_values[8], random, 1
instance = comp, \reg_values[7] , reg_values[7], random, 1
instance = comp, \reg_values[6] , reg_values[6], random, 1
instance = comp, \random~0 , random~0, random, 1
instance = comp, \random[0]~reg0feeder , random[0]~reg0feeder, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~62 , Mod0|auto_generated|divider|divider|op_6~62, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[0]~5, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~9, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~13, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~17, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~21 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~21, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~25 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~25, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~29 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~29, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~33 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~33, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~37 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~37, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~41 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~41, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~45 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~45, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[11]~49 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[11]~49, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[12]~53 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[12]~53, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[13]~1 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[13]~1, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[179]~18 , Mod0|auto_generated|divider|divider|StageOut[179]~18, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[179]~19 , Mod0|auto_generated|divider|divider|StageOut[179]~19, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~14 , Mod0|auto_generated|divider|divider|StageOut[177]~14, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[177]~15 , Mod0|auto_generated|divider|divider|StageOut[177]~15, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[175]~10 , Mod0|auto_generated|divider|divider|StageOut[175]~10, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[175]~11 , Mod0|auto_generated|divider|divider|StageOut[175]~11, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[173]~6 , Mod0|auto_generated|divider|divider|StageOut[173]~6, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[173]~7 , Mod0|auto_generated|divider|divider|StageOut[173]~7, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21 , Mod0|auto_generated|divider|divider|op_6~21, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~29 , Mod0|auto_generated|divider|divider|op_6~29, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~33 , Mod0|auto_generated|divider|divider|op_6~33, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~37 , Mod0|auto_generated|divider|divider|op_6~37, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~41 , Mod0|auto_generated|divider|divider|op_6~41, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~45 , Mod0|auto_generated|divider|divider|op_6~45, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~49 , Mod0|auto_generated|divider|divider|op_6~49, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~53 , Mod0|auto_generated|divider|divider|op_6~53, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~58 , Mod0|auto_generated|divider|divider|op_6~58, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[182]~0 , Mod0|auto_generated|divider|divider|StageOut[182]~0, random, 1
instance = comp, \Add0~38 , Add0~38, random, 1
instance = comp, \Add0~29 , Add0~29, random, 1
instance = comp, \Add0~33 , Add0~33, random, 1
instance = comp, \Add0~21 , Add0~21, random, 1
instance = comp, \Add0~25 , Add0~25, random, 1
instance = comp, \Add0~17 , Add0~17, random, 1
instance = comp, \Add0~9 , Add0~9, random, 1
instance = comp, \LessThan0~0 , LessThan0~0, random, 1
instance = comp, \Add0~13 , Add0~13, random, 1
instance = comp, \Add0~5 , Add0~5, random, 1
instance = comp, \Add0~1 , Add0~1, random, 1
instance = comp, \LessThan0~1 , LessThan0~1, random, 1
instance = comp, \random[0]~1 , random[0]~1, random, 1
instance = comp, \random[0]~reg0 , random[0]~reg0, random, 1
instance = comp, \reg_values[6]~_wirecell , reg_values[6]~_wirecell, random, 1
instance = comp, \random[1]~reg0feeder , random[1]~reg0feeder, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~1 , Mod0|auto_generated|divider|divider|StageOut[183]~1, random, 1
instance = comp, \random[1]~reg0 , random[1]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[184]~2 , Mod0|auto_generated|divider|divider|StageOut[184]~2, random, 1
instance = comp, \random[2]~reg0 , random[2]~reg0, random, 1
instance = comp, \random~0_wirecell , random~0_wirecell, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[185]~3 , Mod0|auto_generated|divider|divider|StageOut[185]~3, random, 1
instance = comp, \random[3]~reg0 , random[3]~reg0, random, 1
instance = comp, \~GND , ~GND, random, 1
instance = comp, \random[4]~reg0feeder , random[4]~reg0feeder, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[186]~4 , Mod0|auto_generated|divider|divider|StageOut[186]~4, random, 1
instance = comp, \random[4]~reg0 , random[4]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[187]~5 , Mod0|auto_generated|divider|divider|StageOut[187]~5, random, 1
instance = comp, \random[5]~reg0 , random[5]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[188]~8 , Mod0|auto_generated|divider|divider|StageOut[188]~8, random, 1
instance = comp, \random[6]~reg0 , random[6]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[189]~9 , Mod0|auto_generated|divider|divider|StageOut[189]~9, random, 1
instance = comp, \random[7]~reg0 , random[7]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~12 , Mod0|auto_generated|divider|divider|StageOut[190]~12, random, 1
instance = comp, \random[8]~reg0 , random[8]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[191]~13 , Mod0|auto_generated|divider|divider|StageOut[191]~13, random, 1
instance = comp, \random[9]~reg0 , random[9]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[192]~16 , Mod0|auto_generated|divider|divider|StageOut[192]~16, random, 1
instance = comp, \random[10]~reg0 , random[10]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[193]~17 , Mod0|auto_generated|divider|divider|StageOut[193]~17, random, 1
instance = comp, \random[11]~reg0 , random[11]~reg0, random, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[194]~20 , Mod0|auto_generated|divider|divider|StageOut[194]~20, random, 1
instance = comp, \random[12]~reg0 , random[12]~reg0, random, 1
