|seven_seg_decoder
SW[0] => Add1.IN2
SW[0] => HEX0.IN1
SW[0] => Add2.IN2
SW[0] => HEX0.IN1
SW[0] => Add3.IN1
SW[0] => Add0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => Add1.IN1
SW[3] => Add3.IN2
SW[3] => Add2.IN1
SW[3] => HEX0.IN1
SW[3] => Add0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>


