vendor_name = ModelSim
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2tut/tut2.v
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2tut/Waveform.vwf
source_file = 1, C:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2tut/db/2tut.cbx.xml
design_name = clock_divider
instance = comp, \clk_ms~output , clk_ms~output, clock_divider, 1
instance = comp, \Clock~input , Clock~input, clock_divider, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, clock_divider, 1
instance = comp, \Add0~109 , Add0~109, clock_divider, 1
instance = comp, \Reset_n~input , Reset_n~input, clock_divider, 1
instance = comp, \countQ[5] , countQ[5], clock_divider, 1
instance = comp, \countQ[14] , countQ[14], clock_divider, 1
instance = comp, \countQ[15] , countQ[15], clock_divider, 1
instance = comp, \countQ[13] , countQ[13], clock_divider, 1
instance = comp, \LessThan0~2 , LessThan0~2, clock_divider, 1
instance = comp, \countQ[19]~DUPLICATE , countQ[19]~DUPLICATE, clock_divider, 1
instance = comp, \LessThan0~1 , LessThan0~1, clock_divider, 1
instance = comp, \countQ[8] , countQ[8], clock_divider, 1
instance = comp, \countQ[11] , countQ[11], clock_divider, 1
instance = comp, \countQ[7] , countQ[7], clock_divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, clock_divider, 1
instance = comp, \LessThan0~3 , LessThan0~3, clock_divider, 1
instance = comp, \countQ~2 , countQ~2, clock_divider, 1
instance = comp, \countQ[0]~DUPLICATE , countQ[0]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~93 , Add0~93, clock_divider, 1
instance = comp, \countQ[1] , countQ[1], clock_divider, 1
instance = comp, \Add0~89 , Add0~89, clock_divider, 1
instance = comp, \countQ[2]~DUPLICATE , countQ[2]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~85 , Add0~85, clock_divider, 1
instance = comp, \countQ[3]~DUPLICATE , countQ[3]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~97 , Add0~97, clock_divider, 1
instance = comp, \countQ[4] , countQ[4], clock_divider, 1
instance = comp, \Add0~17 , Add0~17, clock_divider, 1
instance = comp, \countQ[5]~DUPLICATE , countQ[5]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~41 , Add0~41, clock_divider, 1
instance = comp, \countQ[6] , countQ[6], clock_divider, 1
instance = comp, \Add0~37 , Add0~37, clock_divider, 1
instance = comp, \countQ[7]~DUPLICATE , countQ[7]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~33 , Add0~33, clock_divider, 1
instance = comp, \countQ[8]~DUPLICATE , countQ[8]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~29 , Add0~29, clock_divider, 1
instance = comp, \countQ[9] , countQ[9], clock_divider, 1
instance = comp, \Add0~25 , Add0~25, clock_divider, 1
instance = comp, \countQ[10] , countQ[10], clock_divider, 1
instance = comp, \Add0~21 , Add0~21, clock_divider, 1
instance = comp, \countQ[11]~DUPLICATE , countQ[11]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~13 , Add0~13, clock_divider, 1
instance = comp, \countQ[12] , countQ[12], clock_divider, 1
instance = comp, \Add0~81 , Add0~81, clock_divider, 1
instance = comp, \countQ[13]~DUPLICATE , countQ[13]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~77 , Add0~77, clock_divider, 1
instance = comp, \countQ[14]~feeder , countQ[14]~feeder, clock_divider, 1
instance = comp, \countQ[14]~DUPLICATE , countQ[14]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~73 , Add0~73, clock_divider, 1
instance = comp, \countQ[15]~DUPLICATE , countQ[15]~DUPLICATE, clock_divider, 1
instance = comp, \Add0~69 , Add0~69, clock_divider, 1
instance = comp, \countQ[16] , countQ[16], clock_divider, 1
instance = comp, \Add0~65 , Add0~65, clock_divider, 1
instance = comp, \countQ[17]~feeder , countQ[17]~feeder, clock_divider, 1
instance = comp, \countQ[17] , countQ[17], clock_divider, 1
instance = comp, \Add0~9 , Add0~9, clock_divider, 1
instance = comp, \countQ[18] , countQ[18], clock_divider, 1
instance = comp, \Add0~61 , Add0~61, clock_divider, 1
instance = comp, \countQ[19] , countQ[19], clock_divider, 1
instance = comp, \Add0~57 , Add0~57, clock_divider, 1
instance = comp, \countQ[20] , countQ[20], clock_divider, 1
instance = comp, \Add0~53 , Add0~53, clock_divider, 1
instance = comp, \countQ[21] , countQ[21], clock_divider, 1
instance = comp, \Add0~49 , Add0~49, clock_divider, 1
instance = comp, \countQ[22] , countQ[22], clock_divider, 1
instance = comp, \Add0~45 , Add0~45, clock_divider, 1
instance = comp, \countQ[23] , countQ[23], clock_divider, 1
instance = comp, \Add0~5 , Add0~5, clock_divider, 1
instance = comp, \countQ[24] , countQ[24], clock_divider, 1
instance = comp, \Add0~1 , Add0~1, clock_divider, 1
instance = comp, \countQ[25] , countQ[25], clock_divider, 1
instance = comp, \Add0~105 , Add0~105, clock_divider, 1
instance = comp, \countQ[26] , countQ[26], clock_divider, 1
instance = comp, \Add0~101 , Add0~101, clock_divider, 1
instance = comp, \countQ[27] , countQ[27], clock_divider, 1
instance = comp, \Add0~125 , Add0~125, clock_divider, 1
instance = comp, \countQ[28] , countQ[28], clock_divider, 1
instance = comp, \Add0~121 , Add0~121, clock_divider, 1
instance = comp, \countQ[29] , countQ[29], clock_divider, 1
instance = comp, \Add0~117 , Add0~117, clock_divider, 1
instance = comp, \countQ[30] , countQ[30], clock_divider, 1
instance = comp, \Add0~113 , Add0~113, clock_divider, 1
instance = comp, \countQ[31] , countQ[31], clock_divider, 1
instance = comp, \countQ~0 , countQ~0, clock_divider, 1
instance = comp, \countQ[3] , countQ[3], clock_divider, 1
instance = comp, \countQ[0] , countQ[0], clock_divider, 1
instance = comp, \countQ[2] , countQ[2], clock_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, clock_divider, 1
instance = comp, \countQ~1 , countQ~1, clock_divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, clock_divider, 1
instance = comp, \clk_ms~0 , clk_ms~0, clock_divider, 1
instance = comp, \clk_ms~reg0 , clk_ms~reg0, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_divider, 1
