// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2020 11:06:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset_n;
// wires                                               
wire clk_ms;

// assign statements (if any)                          
clock_divider i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Reset_n(Reset_n),
	.clk_ms(clk_ms)
);
initial 
begin 
#1000000 $stop;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Reset_n
always
begin
	Reset_n = 1'b0;
	Reset_n = #50000 1'b1;
	#50000;
end 
endmodule

