|lab2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => player1_state.DATAIN
KEY[1] => KEY[1].IN5
KEY[2] => KEY[2].IN3
KEY[3] => player2_state.DATAIN
HEX0[0] <= seven_seg_decoder:decoder0.port1
HEX0[1] <= seven_seg_decoder:decoder0.port1
HEX0[2] <= seven_seg_decoder:decoder0.port1
HEX0[3] <= seven_seg_decoder:decoder0.port1
HEX0[4] <= seven_seg_decoder:decoder0.port1
HEX0[5] <= seven_seg_decoder:decoder0.port1
HEX0[6] <= seven_seg_decoder:decoder0.port1
HEX1[0] <= seven_seg_decoder:decoder1.port1
HEX1[1] <= seven_seg_decoder:decoder1.port1
HEX1[2] <= seven_seg_decoder:decoder1.port1
HEX1[3] <= seven_seg_decoder:decoder1.port1
HEX1[4] <= seven_seg_decoder:decoder1.port1
HEX1[5] <= seven_seg_decoder:decoder1.port1
HEX1[6] <= seven_seg_decoder:decoder1.port1
HEX2[0] <= seven_seg_decoder:decoder2.port1
HEX2[1] <= seven_seg_decoder:decoder2.port1
HEX2[2] <= seven_seg_decoder:decoder2.port1
HEX2[3] <= seven_seg_decoder:decoder2.port1
HEX2[4] <= seven_seg_decoder:decoder2.port1
HEX2[5] <= seven_seg_decoder:decoder2.port1
HEX2[6] <= seven_seg_decoder:decoder2.port1
HEX3[0] <= seven_seg_decoder:decoder3.port1
HEX3[1] <= seven_seg_decoder:decoder3.port1
HEX3[2] <= seven_seg_decoder:decoder3.port1
HEX3[3] <= seven_seg_decoder:decoder3.port1
HEX3[4] <= seven_seg_decoder:decoder3.port1
HEX3[5] <= seven_seg_decoder:decoder3.port1
HEX3[6] <= seven_seg_decoder:decoder3.port1
HEX4[0] <= seven_seg_decoder:decoder4.port1
HEX4[1] <= seven_seg_decoder:decoder4.port1
HEX4[2] <= seven_seg_decoder:decoder4.port1
HEX4[3] <= seven_seg_decoder:decoder4.port1
HEX4[4] <= seven_seg_decoder:decoder4.port1
HEX4[5] <= seven_seg_decoder:decoder4.port1
HEX4[6] <= seven_seg_decoder:decoder4.port1
HEX5[0] <= seven_seg_decoder:decoder5.port1
HEX5[1] <= seven_seg_decoder:decoder5.port1
HEX5[2] <= seven_seg_decoder:decoder5.port1
HEX5[3] <= seven_seg_decoder:decoder5.port1
HEX5[4] <= seven_seg_decoder:decoder5.port1
HEX5[5] <= seven_seg_decoder:decoder5.port1
HEX5[6] <= seven_seg_decoder:decoder5.port1
LEDR[0] <= win1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= win1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= win1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= win1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= win1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= win2[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= win2[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= win2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= win2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= win2[0].DB_MAX_OUTPUT_PORT_TYPE


|lab2|clock_divider:comb_36
Clock => Pulse_ms~reg0.CLK
Clock => countQ[0].CLK
Clock => countQ[1].CLK
Clock => countQ[2].CLK
Clock => countQ[3].CLK
Clock => countQ[4].CLK
Clock => countQ[5].CLK
Clock => countQ[6].CLK
Clock => countQ[7].CLK
Clock => countQ[8].CLK
Clock => countQ[9].CLK
Clock => countQ[10].CLK
Clock => countQ[11].CLK
Clock => countQ[12].CLK
Clock => countQ[13].CLK
Clock => countQ[14].CLK
Clock => countQ[15].CLK
Clock => countQ[16].CLK
Clock => countQ[17].CLK
Clock => countQ[18].CLK
Clock => countQ[19].CLK
Clock => countQ[20].CLK
Clock => countQ[21].CLK
Clock => countQ[22].CLK
Clock => countQ[23].CLK
Clock => countQ[24].CLK
Clock => countQ[25].CLK
Clock => countQ[26].CLK
Clock => countQ[27].CLK
Clock => countQ[28].CLK
Clock => countQ[29].CLK
Clock => countQ[30].CLK
Clock => countQ[31].CLK
Reset_n => Pulse_ms~reg0.ACLR
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
Reset_n => countQ[12].ACLR
Reset_n => countQ[13].ACLR
Reset_n => countQ[14].ACLR
Reset_n => countQ[15].ACLR
Reset_n => countQ[16].ACLR
Reset_n => countQ[17].ACLR
Reset_n => countQ[18].ACLR
Reset_n => countQ[19].ACLR
Reset_n => countQ[20].ACLR
Reset_n => countQ[21].ACLR
Reset_n => countQ[22].ACLR
Reset_n => countQ[23].ACLR
Reset_n => countQ[24].ACLR
Reset_n => countQ[25].ACLR
Reset_n => countQ[26].ACLR
Reset_n => countQ[27].ACLR
Reset_n => countQ[28].ACLR
Reset_n => countQ[29].ACLR
Reset_n => countQ[30].ACLR
Reset_n => countQ[31].ACLR
Pulse_ms <= Pulse_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_37
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_38
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|random:comb_39
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => reg_values[0].CLK
clk => reg_values[6].CLK
clk => reg_values[7].CLK
clk => reg_values[8].CLK
clk => reg_values[9].CLK
clk => reg_values[10].CLK
clk => reg_values[11].CLK
clk => reg_values[12].CLK
reset_n => reg_values[0].PRESET
reset_n => reg_values[6].PRESET
reset_n => reg_values[7].PRESET
reset_n => reg_values[8].PRESET
reset_n => reg_values[9].PRESET
reset_n => reg_values[10].PRESET
reset_n => reg_values[11].PRESET
reset_n => reg_values[12].PRESET
reset_n => random[0]~reg0.ENA
reset_n => random[13]~reg0.ENA
reset_n => random[12]~reg0.ENA
reset_n => random[11]~reg0.ENA
reset_n => random[10]~reg0.ENA
reset_n => random[9]~reg0.ENA
reset_n => random[8]~reg0.ENA
reset_n => random[7]~reg0.ENA
reset_n => random[6]~reg0.ENA
reset_n => random[5]~reg0.ENA
reset_n => random[4]~reg0.ENA
reset_n => random[3]~reg0.ENA
reset_n => random[2]~reg0.ENA
reset_n => random[1]~reg0.ENA
resume_n => random[0].OUTPUTSELECT
resume_n => random[1].OUTPUTSELECT
resume_n => random[2].OUTPUTSELECT
resume_n => random[3].OUTPUTSELECT
resume_n => random[4].OUTPUTSELECT
resume_n => random[5].OUTPUTSELECT
resume_n => random[6].OUTPUTSELECT
resume_n => random[7].OUTPUTSELECT
resume_n => random[8].OUTPUTSELECT
resume_n => random[9].OUTPUTSELECT
resume_n => random[10].OUTPUTSELECT
resume_n => random[11].OUTPUTSELECT
resume_n => random[12].OUTPUTSELECT
resume_n => random[13].OUTPUTSELECT
resume_n => reg_values[12].ENA
resume_n => reg_values[11].ENA
resume_n => reg_values[10].ENA
resume_n => reg_values[9].ENA
resume_n => reg_values[8].ENA
resume_n => reg_values[7].ENA
resume_n => reg_values[6].ENA
resume_n => reg_values[0].ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= <GND>


|lab2|blinkHEX:comb_40
ms_clk => d5[0]~reg0.CLK
ms_clk => d5[1]~reg0.CLK
ms_clk => d5[2]~reg0.CLK
ms_clk => d5[3]~reg0.CLK
ms_clk => d4[0]~reg0.CLK
ms_clk => d4[1]~reg0.CLK
ms_clk => d4[2]~reg0.CLK
ms_clk => d4[3]~reg0.CLK
ms_clk => d3[0]~reg0.CLK
ms_clk => d3[1]~reg0.CLK
ms_clk => d3[2]~reg0.CLK
ms_clk => d3[3]~reg0.CLK
ms_clk => d2[0]~reg0.CLK
ms_clk => d2[1]~reg0.CLK
ms_clk => d2[2]~reg0.CLK
ms_clk => d2[3]~reg0.CLK
ms_clk => d1[0]~reg0.CLK
ms_clk => d1[1]~reg0.CLK
ms_clk => d1[2]~reg0.CLK
ms_clk => d1[3]~reg0.CLK
ms_clk => d0[0]~reg0.CLK
ms_clk => d0[1]~reg0.CLK
ms_clk => d0[2]~reg0.CLK
ms_clk => d0[3]~reg0.CLK
ms_clk => countQ[0].CLK
ms_clk => countQ[1].CLK
ms_clk => countQ[2].CLK
ms_clk => countQ[3].CLK
ms_clk => countQ[4].CLK
ms_clk => countQ[5].CLK
ms_clk => countQ[6].CLK
ms_clk => countQ[7].CLK
ms_clk => countQ[8].CLK
ms_clk => countQ[9].CLK
ms_clk => countQ[10].CLK
ms_clk => countQ[11].CLK
Reset_n => d5[0]~reg0.ACLR
Reset_n => d5[1]~reg0.ACLR
Reset_n => d5[2]~reg0.ACLR
Reset_n => d5[3]~reg0.ACLR
Reset_n => d4[0]~reg0.ACLR
Reset_n => d4[1]~reg0.ACLR
Reset_n => d4[2]~reg0.ACLR
Reset_n => d4[3]~reg0.ACLR
Reset_n => d3[0]~reg0.ACLR
Reset_n => d3[1]~reg0.ACLR
Reset_n => d3[2]~reg0.ACLR
Reset_n => d3[3]~reg0.ACLR
Reset_n => d2[0]~reg0.ACLR
Reset_n => d2[1]~reg0.ACLR
Reset_n => d2[2]~reg0.ACLR
Reset_n => d2[3]~reg0.ACLR
Reset_n => d1[0]~reg0.ACLR
Reset_n => d1[1]~reg0.ACLR
Reset_n => d1[2]~reg0.ACLR
Reset_n => d1[3]~reg0.ACLR
Reset_n => d0[0]~reg0.ACLR
Reset_n => d0[1]~reg0.ACLR
Reset_n => d0[2]~reg0.ACLR
Reset_n => d0[3]~reg0.ACLR
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
d0[0] <= d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[0] <= d4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= d4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= d4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= d4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[0] <= d5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[1] <= d5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[2] <= d5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[3] <= d5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:decoder5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
hex_LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


