vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/tut2.v
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/Waveform.vwf
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/db/tut2.cbx.xml
design_name = tut2
instance = comp, \clk2~output , clk2~output, tut2, 1
instance = comp, \clk~input , clk~input, tut2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tut2, 1
instance = comp, \comb_3|countQ[24]~DUPLICATE , comb_3|countQ[24]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, tut2, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, tut2, 1
instance = comp, \comb_3|countQ[25]~DUPLICATE , comb_3|countQ[25]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ~0 , comb_3|countQ~0, tut2, 1
instance = comp, \comb_3|countQ[0] , comb_3|countQ[0], tut2, 1
instance = comp, \comb_3|Add0~97 , comb_3|Add0~97, tut2, 1
instance = comp, \comb_3|countQ[1] , comb_3|countQ[1], tut2, 1
instance = comp, \comb_3|Add0~93 , comb_3|Add0~93, tut2, 1
instance = comp, \comb_3|countQ[2] , comb_3|countQ[2], tut2, 1
instance = comp, \comb_3|Add0~89 , comb_3|Add0~89, tut2, 1
instance = comp, \comb_3|countQ[3]~DUPLICATE , comb_3|countQ[3]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~85 , comb_3|Add0~85, tut2, 1
instance = comp, \comb_3|countQ[4] , comb_3|countQ[4], tut2, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, tut2, 1
instance = comp, \comb_3|countQ[5] , comb_3|countQ[5], tut2, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, tut2, 1
instance = comp, \comb_3|countQ[6] , comb_3|countQ[6], tut2, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, tut2, 1
instance = comp, \comb_3|countQ[7] , comb_3|countQ[7], tut2, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, tut2, 1
instance = comp, \comb_3|countQ[8] , comb_3|countQ[8], tut2, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, tut2, 1
instance = comp, \comb_3|countQ[9] , comb_3|countQ[9], tut2, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, tut2, 1
instance = comp, \comb_3|countQ[10] , comb_3|countQ[10], tut2, 1
instance = comp, \comb_3|countQ[25] , comb_3|countQ[25], tut2, 1
instance = comp, \comb_3|countQ[11]~DUPLICATE , comb_3|countQ[11]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, tut2, 1
instance = comp, \comb_3|countQ[11] , comb_3|countQ[11], tut2, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, tut2, 1
instance = comp, \comb_3|countQ[3] , comb_3|countQ[3], tut2, 1
instance = comp, \comb_3|LessThan1~4 , comb_3|LessThan1~4, tut2, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, tut2, 1
instance = comp, \comb_3|countQ[12] , comb_3|countQ[12], tut2, 1
instance = comp, \comb_3|Add0~81 , comb_3|Add0~81, tut2, 1
instance = comp, \comb_3|countQ[13]~DUPLICATE , comb_3|countQ[13]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~77 , comb_3|Add0~77, tut2, 1
instance = comp, \comb_3|countQ[14] , comb_3|countQ[14], tut2, 1
instance = comp, \comb_3|countQ[17]~DUPLICATE , comb_3|countQ[17]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, tut2, 1
instance = comp, \comb_3|countQ[15]~DUPLICATE , comb_3|countQ[15]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, tut2, 1
instance = comp, \comb_3|countQ[16] , comb_3|countQ[16], tut2, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, tut2, 1
instance = comp, \comb_3|countQ[17] , comb_3|countQ[17], tut2, 1
instance = comp, \comb_3|countQ[13] , comb_3|countQ[13], tut2, 1
instance = comp, \comb_3|countQ[15] , comb_3|countQ[15], tut2, 1
instance = comp, \comb_3|LessThan1~2 , comb_3|LessThan1~2, tut2, 1
instance = comp, \comb_3|countQ[22]~DUPLICATE , comb_3|countQ[22]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, tut2, 1
instance = comp, \comb_3|countQ[18] , comb_3|countQ[18], tut2, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, tut2, 1
instance = comp, \comb_3|countQ[19]~DUPLICATE , comb_3|countQ[19]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, tut2, 1
instance = comp, \comb_3|countQ[20] , comb_3|countQ[20], tut2, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, tut2, 1
instance = comp, \comb_3|countQ[21]~DUPLICATE , comb_3|countQ[21]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, tut2, 1
instance = comp, \comb_3|countQ[22] , comb_3|countQ[22], tut2, 1
instance = comp, \comb_3|countQ[19] , comb_3|countQ[19], tut2, 1
instance = comp, \comb_3|countQ[21] , comb_3|countQ[21], tut2, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, tut2, 1
instance = comp, \comb_3|countQ[23] , comb_3|countQ[23], tut2, 1
instance = comp, \comb_3|LessThan1~1 , comb_3|LessThan1~1, tut2, 1
instance = comp, \comb_3|LessThan1~5 , comb_3|LessThan1~5, tut2, 1
instance = comp, \comb_3|countQ[24] , comb_3|countQ[24], tut2, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, tut2, 1
instance = comp, \comb_3|LessThan1~3 , comb_3|LessThan1~3, tut2, 1
instance = comp, \comb_3|clk_ms~0 , comb_3|clk_ms~0, tut2, 1
instance = comp, \comb_3|clk_ms , comb_3|clk_ms, tut2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tut2, 1
