vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/tut2.v
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/Waveform.vwf
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/tut2/db/tut2.cbx.xml
design_name = tut2
instance = comp, \HEX0[0]~output , HEX0[0]~output, tut2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tut2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tut2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tut2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tut2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tut2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tut2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, tut2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, tut2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, tut2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, tut2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, tut2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, tut2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, tut2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, tut2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, tut2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, tut2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, tut2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, tut2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, tut2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, tut2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, tut2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, tut2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, tut2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, tut2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, tut2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, tut2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, tut2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, tut2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, tut2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, tut2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, tut2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, tut2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, tut2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, tut2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, tut2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, tut2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, tut2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, tut2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, tut2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, tut2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, tut2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tut2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tut2, 1
instance = comp, \comb_3|Add0~125 , comb_3|Add0~125, tut2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tut2, 1
instance = comp, \comb_3|countQ[7]~DUPLICATE , comb_3|countQ[7]~DUPLICATE, tut2, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, tut2, 1
instance = comp, \comb_3|countQ[17]~DUPLICATE , comb_3|countQ[17]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ[15] , comb_3|countQ[15], tut2, 1
instance = comp, \comb_3|countQ[13]~DUPLICATE , comb_3|countQ[13]~DUPLICATE, tut2, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, tut2, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, tut2, 1
instance = comp, \comb_3|Add0~93 , comb_3|Add0~93, tut2, 1
instance = comp, \comb_3|countQ[24] , comb_3|countQ[24], tut2, 1
instance = comp, \comb_3|Add0~97 , comb_3|Add0~97, tut2, 1
instance = comp, \comb_3|countQ[25] , comb_3|countQ[25], tut2, 1
instance = comp, \comb_3|Add0~121 , comb_3|Add0~121, tut2, 1
instance = comp, \comb_3|countQ[26] , comb_3|countQ[26], tut2, 1
instance = comp, \comb_3|Add0~117 , comb_3|Add0~117, tut2, 1
instance = comp, \comb_3|countQ[27] , comb_3|countQ[27], tut2, 1
instance = comp, \comb_3|Add0~113 , comb_3|Add0~113, tut2, 1
instance = comp, \comb_3|countQ[28]~DUPLICATE , comb_3|countQ[28]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~101 , comb_3|Add0~101, tut2, 1
instance = comp, \comb_3|countQ[29] , comb_3|countQ[29], tut2, 1
instance = comp, \comb_3|Add0~109 , comb_3|Add0~109, tut2, 1
instance = comp, \comb_3|countQ[30] , comb_3|countQ[30], tut2, 1
instance = comp, \comb_3|countQ[28] , comb_3|countQ[28], tut2, 1
instance = comp, \comb_3|Add0~105 , comb_3|Add0~105, tut2, 1
instance = comp, \comb_3|countQ[31] , comb_3|countQ[31], tut2, 1
instance = comp, \comb_3|countQ~0 , comb_3|countQ~0, tut2, 1
instance = comp, \comb_3|countQ[3]~DUPLICATE , comb_3|countQ[3]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ[5] , comb_3|countQ[5], tut2, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, tut2, 1
instance = comp, \comb_3|countQ[26]~DUPLICATE , comb_3|countQ[26]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ[2]~DUPLICATE , comb_3|countQ[2]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ[1]~DUPLICATE , comb_3|countQ[1]~DUPLICATE, tut2, 1
instance = comp, \comb_3|countQ~1 , comb_3|countQ~1, tut2, 1
instance = comp, \comb_3|countQ~2 , comb_3|countQ~2, tut2, 1
instance = comp, \comb_3|countQ[0] , comb_3|countQ[0], tut2, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, tut2, 1
instance = comp, \comb_3|countQ[1] , comb_3|countQ[1], tut2, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, tut2, 1
instance = comp, \comb_3|countQ[2] , comb_3|countQ[2], tut2, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, tut2, 1
instance = comp, \comb_3|countQ[3] , comb_3|countQ[3], tut2, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, tut2, 1
instance = comp, \comb_3|countQ[4] , comb_3|countQ[4], tut2, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, tut2, 1
instance = comp, \comb_3|countQ[5]~DUPLICATE , comb_3|countQ[5]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, tut2, 1
instance = comp, \comb_3|countQ[6] , comb_3|countQ[6], tut2, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, tut2, 1
instance = comp, \comb_3|countQ[7] , comb_3|countQ[7], tut2, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, tut2, 1
instance = comp, \comb_3|countQ[8] , comb_3|countQ[8], tut2, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, tut2, 1
instance = comp, \comb_3|countQ[9] , comb_3|countQ[9], tut2, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, tut2, 1
instance = comp, \comb_3|countQ[10] , comb_3|countQ[10], tut2, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, tut2, 1
instance = comp, \comb_3|countQ[11] , comb_3|countQ[11], tut2, 1
instance = comp, \comb_3|Add0~89 , comb_3|Add0~89, tut2, 1
instance = comp, \comb_3|countQ[12] , comb_3|countQ[12], tut2, 1
instance = comp, \comb_3|Add0~85 , comb_3|Add0~85, tut2, 1
instance = comp, \comb_3|countQ[13] , comb_3|countQ[13], tut2, 1
instance = comp, \comb_3|Add0~81 , comb_3|Add0~81, tut2, 1
instance = comp, \comb_3|countQ[14] , comb_3|countQ[14], tut2, 1
instance = comp, \comb_3|Add0~77 , comb_3|Add0~77, tut2, 1
instance = comp, \comb_3|countQ[15]~feeder , comb_3|countQ[15]~feeder, tut2, 1
instance = comp, \comb_3|countQ[15]~DUPLICATE , comb_3|countQ[15]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, tut2, 1
instance = comp, \comb_3|countQ[16] , comb_3|countQ[16], tut2, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, tut2, 1
instance = comp, \comb_3|countQ[17]~feeder , comb_3|countQ[17]~feeder, tut2, 1
instance = comp, \comb_3|countQ[17] , comb_3|countQ[17], tut2, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, tut2, 1
instance = comp, \comb_3|countQ[18] , comb_3|countQ[18], tut2, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, tut2, 1
instance = comp, \comb_3|countQ[19] , comb_3|countQ[19], tut2, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, tut2, 1
instance = comp, \comb_3|countQ[20]~DUPLICATE , comb_3|countQ[20]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, tut2, 1
instance = comp, \comb_3|countQ[21]~DUPLICATE , comb_3|countQ[21]~DUPLICATE, tut2, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, tut2, 1
instance = comp, \comb_3|countQ[22] , comb_3|countQ[22], tut2, 1
instance = comp, \comb_3|countQ[23] , comb_3|countQ[23], tut2, 1
instance = comp, \comb_3|countQ[20] , comb_3|countQ[20], tut2, 1
instance = comp, \comb_3|countQ[21] , comb_3|countQ[21], tut2, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, tut2, 1
instance = comp, \comb_3|clk_ms~2 , comb_3|clk_ms~2, tut2, 1
instance = comp, \comb_3|clk_ms~1 , comb_3|clk_ms~1, tut2, 1
instance = comp, \comb_3|clk_ms~0 , comb_3|clk_ms~0, tut2, 1
instance = comp, \comb_3|clk_ms , comb_3|clk_ms, tut2, 1
instance = comp, \comb_4|ms_count[0]~0 , comb_4|ms_count[0]~0, tut2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tut2, 1
instance = comp, \comb_4|state~feeder , comb_4|state~feeder, tut2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tut2, 1
instance = comp, \comb_4|state , comb_4|state, tut2, 1
instance = comp, \comb_4|ms_count[0] , comb_4|ms_count[0], tut2, 1
instance = comp, \comb_4|Add0~73 , comb_4|Add0~73, tut2, 1
instance = comp, \comb_4|ms_count[1] , comb_4|ms_count[1], tut2, 1
instance = comp, \comb_4|Add0~69 , comb_4|Add0~69, tut2, 1
instance = comp, \comb_4|ms_count[2] , comb_4|ms_count[2], tut2, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, tut2, 1
instance = comp, \comb_4|ms_count[3] , comb_4|ms_count[3], tut2, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, tut2, 1
instance = comp, \comb_4|ms_count[4] , comb_4|ms_count[4], tut2, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, tut2, 1
instance = comp, \comb_4|ms_count[5] , comb_4|ms_count[5], tut2, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, tut2, 1
instance = comp, \comb_4|ms_count[6] , comb_4|ms_count[6], tut2, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, tut2, 1
instance = comp, \comb_4|ms_count[7] , comb_4|ms_count[7], tut2, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, tut2, 1
instance = comp, \comb_4|ms_count[8] , comb_4|ms_count[8], tut2, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, tut2, 1
instance = comp, \comb_4|ms_count[9] , comb_4|ms_count[9], tut2, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, tut2, 1
instance = comp, \comb_4|ms_count[10] , comb_4|ms_count[10], tut2, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, tut2, 1
instance = comp, \comb_4|ms_count[11] , comb_4|ms_count[11], tut2, 1
instance = comp, \comb_4|Add0~37 , comb_4|Add0~37, tut2, 1
instance = comp, \comb_4|ms_count[12] , comb_4|ms_count[12], tut2, 1
instance = comp, \comb_4|Add0~41 , comb_4|Add0~41, tut2, 1
instance = comp, \comb_4|ms_count[13] , comb_4|ms_count[13], tut2, 1
instance = comp, \comb_4|Add0~45 , comb_4|Add0~45, tut2, 1
instance = comp, \comb_4|ms_count[14] , comb_4|ms_count[14], tut2, 1
instance = comp, \comb_4|Add0~49 , comb_4|Add0~49, tut2, 1
instance = comp, \comb_4|ms_count[15] , comb_4|ms_count[15], tut2, 1
instance = comp, \comb_4|Add0~53 , comb_4|Add0~53, tut2, 1
instance = comp, \comb_4|ms_count[16] , comb_4|ms_count[16], tut2, 1
instance = comp, \comb_4|Add0~57 , comb_4|Add0~57, tut2, 1
instance = comp, \comb_4|ms_count[17] , comb_4|ms_count[17], tut2, 1
instance = comp, \comb_4|Add0~65 , comb_4|Add0~65, tut2, 1
instance = comp, \comb_4|ms_count[18] , comb_4|ms_count[18], tut2, 1
instance = comp, \comb_4|Add0~61 , comb_4|Add0~61, tut2, 1
instance = comp, \comb_4|ms_count[19] , comb_4|ms_count[19], tut2, 1
instance = comp, \comb_5|bcd_digit~1 , comb_5|bcd_digit~1, tut2, 1
instance = comp, \comb_5|LessThan4~0 , comb_5|LessThan4~0, tut2, 1
instance = comp, \comb_5|bcd_digit~2 , comb_5|bcd_digit~2, tut2, 1
instance = comp, \comb_5|bcd_digit~3 , comb_5|bcd_digit~3, tut2, 1
instance = comp, \comb_5|LessThan6~0 , comb_5|LessThan6~0, tut2, 1
instance = comp, \comb_5|bcd_digit~0 , comb_5|bcd_digit~0, tut2, 1
instance = comp, \comb_5|bcd_digit~6 , comb_5|bcd_digit~6, tut2, 1
instance = comp, \comb_5|bcd_digit~4 , comb_5|bcd_digit~4, tut2, 1
instance = comp, \comb_5|bcd_digit~5 , comb_5|bcd_digit~5, tut2, 1
instance = comp, \comb_5|bcd_digit~8 , comb_5|bcd_digit~8, tut2, 1
instance = comp, \comb_5|bcd_digit~9 , comb_5|bcd_digit~9, tut2, 1
instance = comp, \comb_5|bcd_digit~7 , comb_5|bcd_digit~7, tut2, 1
instance = comp, \comb_5|LessThan29~0 , comb_5|LessThan29~0, tut2, 1
instance = comp, \comb_5|bcd_digit~10 , comb_5|bcd_digit~10, tut2, 1
instance = comp, \comb_5|bcd_digit~11 , comb_5|bcd_digit~11, tut2, 1
instance = comp, \comb_5|LessThan34~0 , comb_5|LessThan34~0, tut2, 1
instance = comp, \comb_5|bcd_digit~13 , comb_5|bcd_digit~13, tut2, 1
instance = comp, \comb_5|bcd_digit~14 , comb_5|bcd_digit~14, tut2, 1
instance = comp, \comb_5|bcd_digit~12 , comb_5|bcd_digit~12, tut2, 1
instance = comp, \comb_5|bcd_digit~15 , comb_5|bcd_digit~15, tut2, 1
instance = comp, \comb_5|LessThan39~0 , comb_5|LessThan39~0, tut2, 1
instance = comp, \comb_5|bcd_digit~17 , comb_5|bcd_digit~17, tut2, 1
instance = comp, \comb_5|bcd_digit~18 , comb_5|bcd_digit~18, tut2, 1
instance = comp, \comb_5|bcd_digit~16 , comb_5|bcd_digit~16, tut2, 1
instance = comp, \decoder0|HEX0[0]~0 , decoder0|HEX0[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_0[1]~0 , comb_5|bcd_digit_0[1]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_0[2]~2 , comb_5|bcd_digit_0[2]~2, tut2, 1
instance = comp, \comb_5|bcd_digit_0[3]~1 , comb_5|bcd_digit_0[3]~1, tut2, 1
instance = comp, \decoder0|HEX0[1]~1 , decoder0|HEX0[1]~1, tut2, 1
instance = comp, \decoder0|WideOr4~0 , decoder0|WideOr4~0, tut2, 1
instance = comp, \decoder0|WideOr3~0 , decoder0|WideOr3~0, tut2, 1
instance = comp, \decoder0|WideOr2~0 , decoder0|WideOr2~0, tut2, 1
instance = comp, \decoder0|WideOr1~0 , decoder0|WideOr1~0, tut2, 1
instance = comp, \decoder0|WideOr0~0 , decoder0|WideOr0~0, tut2, 1
instance = comp, \comb_5|bcd_digit~46 , comb_5|bcd_digit~46, tut2, 1
instance = comp, \comb_5|bcd_digit~20 , comb_5|bcd_digit~20, tut2, 1
instance = comp, \comb_5|bcd_digit~26 , comb_5|bcd_digit~26, tut2, 1
instance = comp, \comb_5|bcd_digit~29 , comb_5|bcd_digit~29, tut2, 1
instance = comp, \comb_5|bcd_digit~31 , comb_5|bcd_digit~31, tut2, 1
instance = comp, \comb_5|bcd_digit~30 , comb_5|bcd_digit~30, tut2, 1
instance = comp, \comb_5|bcd_digit~27 , comb_5|bcd_digit~27, tut2, 1
instance = comp, \comb_5|bcd_digit~28 , comb_5|bcd_digit~28, tut2, 1
instance = comp, \comb_5|bcd_digit~32 , comb_5|bcd_digit~32, tut2, 1
instance = comp, \comb_5|bcd_digit~25 , comb_5|bcd_digit~25, tut2, 1
instance = comp, \comb_5|bcd_digit~23 , comb_5|bcd_digit~23, tut2, 1
instance = comp, \comb_5|bcd_digit~33 , comb_5|bcd_digit~33, tut2, 1
instance = comp, \comb_5|bcd_digit~34 , comb_5|bcd_digit~34, tut2, 1
instance = comp, \comb_5|bcd_digit~24 , comb_5|bcd_digit~24, tut2, 1
instance = comp, \comb_5|bcd_digit~35 , comb_5|bcd_digit~35, tut2, 1
instance = comp, \comb_5|bcd_digit~22 , comb_5|bcd_digit~22, tut2, 1
instance = comp, \comb_5|bcd_digit~21 , comb_5|bcd_digit~21, tut2, 1
instance = comp, \comb_5|bcd_digit~37 , comb_5|bcd_digit~37, tut2, 1
instance = comp, \comb_5|bcd_digit~36 , comb_5|bcd_digit~36, tut2, 1
instance = comp, \comb_5|LessThan38~0 , comb_5|LessThan38~0, tut2, 1
instance = comp, \comb_5|bcd_digit~38 , comb_5|bcd_digit~38, tut2, 1
instance = comp, \comb_5|bcd_digit~19 , comb_5|bcd_digit~19, tut2, 1
instance = comp, \comb_5|bcd_digit~40 , comb_5|bcd_digit~40, tut2, 1
instance = comp, \comb_5|LessThan33~0 , comb_5|LessThan33~0, tut2, 1
instance = comp, \comb_5|bcd_digit~39 , comb_5|bcd_digit~39, tut2, 1
instance = comp, \comb_5|LessThan43~0 , comb_5|LessThan43~0, tut2, 1
instance = comp, \comb_5|bcd_digit~42 , comb_5|bcd_digit~42, tut2, 1
instance = comp, \comb_5|bcd_digit~43 , comb_5|bcd_digit~43, tut2, 1
instance = comp, \comb_5|bcd_digit~41 , comb_5|bcd_digit~41, tut2, 1
instance = comp, \comb_5|bcd_digit~44 , comb_5|bcd_digit~44, tut2, 1
instance = comp, \comb_5|bcd_digit~45 , comb_5|bcd_digit~45, tut2, 1
instance = comp, \comb_5|bcd_digit_1[0]~0 , comb_5|bcd_digit_1[0]~0, tut2, 1
instance = comp, \decoder1|HEX0[0]~0 , decoder1|HEX0[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_1[3]~2 , comb_5|bcd_digit_1[3]~2, tut2, 1
instance = comp, \comb_5|bcd_digit_1[1]~1 , comb_5|bcd_digit_1[1]~1, tut2, 1
instance = comp, \comb_5|bcd_digit_1[2]~3 , comb_5|bcd_digit_1[2]~3, tut2, 1
instance = comp, \decoder1|HEX0[1]~1 , decoder1|HEX0[1]~1, tut2, 1
instance = comp, \decoder1|WideOr4~0 , decoder1|WideOr4~0, tut2, 1
instance = comp, \decoder1|WideOr3~0 , decoder1|WideOr3~0, tut2, 1
instance = comp, \decoder1|WideOr2~0 , decoder1|WideOr2~0, tut2, 1
instance = comp, \decoder1|WideOr1~0 , decoder1|WideOr1~0, tut2, 1
instance = comp, \decoder1|WideOr0~0 , decoder1|WideOr0~0, tut2, 1
instance = comp, \comb_5|bcd_digit~51 , comb_5|bcd_digit~51, tut2, 1
instance = comp, \comb_5|bcd_digit~50 , comb_5|bcd_digit~50, tut2, 1
instance = comp, \comb_5|bcd_digit~54 , comb_5|bcd_digit~54, tut2, 1
instance = comp, \comb_5|bcd_digit~56 , comb_5|bcd_digit~56, tut2, 1
instance = comp, \comb_5|bcd_digit~57 , comb_5|bcd_digit~57, tut2, 1
instance = comp, \comb_5|bcd_digit~55 , comb_5|bcd_digit~55, tut2, 1
instance = comp, \comb_5|bcd_digit~53 , comb_5|bcd_digit~53, tut2, 1
instance = comp, \comb_5|bcd_digit~59 , comb_5|bcd_digit~59, tut2, 1
instance = comp, \comb_5|bcd_digit~52 , comb_5|bcd_digit~52, tut2, 1
instance = comp, \comb_5|bcd_digit~58 , comb_5|bcd_digit~58, tut2, 1
instance = comp, \comb_5|bcd_digit~60 , comb_5|bcd_digit~60, tut2, 1
instance = comp, \comb_5|bcd_digit~63 , comb_5|bcd_digit~63, tut2, 1
instance = comp, \comb_5|bcd_digit~49 , comb_5|bcd_digit~49, tut2, 1
instance = comp, \comb_5|bcd_digit~47 , comb_5|bcd_digit~47, tut2, 1
instance = comp, \comb_5|bcd_digit~48 , comb_5|bcd_digit~48, tut2, 1
instance = comp, \comb_5|bcd_digit~62 , comb_5|bcd_digit~62, tut2, 1
instance = comp, \comb_5|bcd_digit~61 , comb_5|bcd_digit~61, tut2, 1
instance = comp, \comb_5|bcd_digit~65 , comb_5|bcd_digit~65, tut2, 1
instance = comp, \comb_5|bcd_digit~64 , comb_5|bcd_digit~64, tut2, 1
instance = comp, \comb_5|bcd_digit~66 , comb_5|bcd_digit~66, tut2, 1
instance = comp, \comb_5|bcd_digit~67 , comb_5|bcd_digit~67, tut2, 1
instance = comp, \comb_5|bcd_digit~68 , comb_5|bcd_digit~68, tut2, 1
instance = comp, \comb_5|bcd_digit_2[0]~0 , comb_5|bcd_digit_2[0]~0, tut2, 1
instance = comp, \decoder2|HEX0[0]~0 , decoder2|HEX0[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_2[1]~1 , comb_5|bcd_digit_2[1]~1, tut2, 1
instance = comp, \comb_5|bcd_digit_2[3]~2 , comb_5|bcd_digit_2[3]~2, tut2, 1
instance = comp, \comb_5|bcd_digit_2[2]~3 , comb_5|bcd_digit_2[2]~3, tut2, 1
instance = comp, \decoder2|HEX0[1]~1 , decoder2|HEX0[1]~1, tut2, 1
instance = comp, \decoder2|WideOr4~0 , decoder2|WideOr4~0, tut2, 1
instance = comp, \decoder2|WideOr3~0 , decoder2|WideOr3~0, tut2, 1
instance = comp, \decoder2|WideOr2~0 , decoder2|WideOr2~0, tut2, 1
instance = comp, \decoder2|WideOr1~0 , decoder2|WideOr1~0, tut2, 1
instance = comp, \decoder2|WideOr0~0 , decoder2|WideOr0~0, tut2, 1
instance = comp, \comb_5|bcd_digit~72 , comb_5|bcd_digit~72, tut2, 1
instance = comp, \comb_5|bcd_digit~75 , comb_5|bcd_digit~75, tut2, 1
instance = comp, \comb_5|bcd_digit~74 , comb_5|bcd_digit~74, tut2, 1
instance = comp, \comb_5|bcd_digit~71 , comb_5|bcd_digit~71, tut2, 1
instance = comp, \comb_5|bcd_digit~73 , comb_5|bcd_digit~73, tut2, 1
instance = comp, \comb_5|bcd_digit~76 , comb_5|bcd_digit~76, tut2, 1
instance = comp, \comb_5|bcd_digit~69 , comb_5|bcd_digit~69, tut2, 1
instance = comp, \comb_5|bcd_digit~78 , comb_5|bcd_digit~78, tut2, 1
instance = comp, \comb_5|bcd_digit~70 , comb_5|bcd_digit~70, tut2, 1
instance = comp, \comb_5|bcd_digit~77 , comb_5|bcd_digit~77, tut2, 1
instance = comp, \comb_5|bcd_digit~79 , comb_5|bcd_digit~79, tut2, 1
instance = comp, \comb_5|bcd_digit~82 , comb_5|bcd_digit~82, tut2, 1
instance = comp, \comb_5|bcd_digit_3[0]~0 , comb_5|bcd_digit_3[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit~81 , comb_5|bcd_digit~81, tut2, 1
instance = comp, \comb_5|bcd_digit~83 , comb_5|bcd_digit~83, tut2, 1
instance = comp, \comb_5|bcd_digit~80 , comb_5|bcd_digit~80, tut2, 1
instance = comp, \decoder3|HEX0[0]~0 , decoder3|HEX0[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_3[3]~2 , comb_5|bcd_digit_3[3]~2, tut2, 1
instance = comp, \comb_5|bcd_digit_3[2]~3 , comb_5|bcd_digit_3[2]~3, tut2, 1
instance = comp, \comb_5|bcd_digit_3[1]~1 , comb_5|bcd_digit_3[1]~1, tut2, 1
instance = comp, \decoder3|HEX0[1]~1 , decoder3|HEX0[1]~1, tut2, 1
instance = comp, \decoder3|WideOr4~0 , decoder3|WideOr4~0, tut2, 1
instance = comp, \decoder3|WideOr3~0 , decoder3|WideOr3~0, tut2, 1
instance = comp, \decoder3|WideOr2~0 , decoder3|WideOr2~0, tut2, 1
instance = comp, \decoder3|WideOr1~0 , decoder3|WideOr1~0, tut2, 1
instance = comp, \decoder3|WideOr0~0 , decoder3|WideOr0~0, tut2, 1
instance = comp, \comb_5|bcd_digit_4[0]~0 , comb_5|bcd_digit_4[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit~84 , comb_5|bcd_digit~84, tut2, 1
instance = comp, \comb_5|bcd_digit~86 , comb_5|bcd_digit~86, tut2, 1
instance = comp, \comb_5|bcd_digit~87 , comb_5|bcd_digit~87, tut2, 1
instance = comp, \comb_5|LessThan18~0 , comb_5|LessThan18~0, tut2, 1
instance = comp, \comb_5|bcd_digit~85 , comb_5|bcd_digit~85, tut2, 1
instance = comp, \comb_5|bcd_digit~89 , comb_5|bcd_digit~89, tut2, 1
instance = comp, \comb_5|bcd_digit~90 , comb_5|bcd_digit~90, tut2, 1
instance = comp, \comb_5|bcd_digit~88 , comb_5|bcd_digit~88, tut2, 1
instance = comp, \comb_5|bcd_digit~92 , comb_5|bcd_digit~92, tut2, 1
instance = comp, \comb_5|bcd_digit~94 , comb_5|bcd_digit~94, tut2, 1
instance = comp, \comb_5|bcd_digit~93 , comb_5|bcd_digit~93, tut2, 1
instance = comp, \comb_5|bcd_digit~95 , comb_5|bcd_digit~95, tut2, 1
instance = comp, \comb_5|bcd_digit~91 , comb_5|bcd_digit~91, tut2, 1
instance = comp, \decoder4|HEX0[0]~0 , decoder4|HEX0[0]~0, tut2, 1
instance = comp, \comb_5|bcd_digit_4[2]~3 , comb_5|bcd_digit_4[2]~3, tut2, 1
instance = comp, \comb_5|bcd_digit_4[1]~1 , comb_5|bcd_digit_4[1]~1, tut2, 1
instance = comp, \comb_5|bcd_digit_4[3]~2 , comb_5|bcd_digit_4[3]~2, tut2, 1
instance = comp, \decoder4|HEX0[1]~1 , decoder4|HEX0[1]~1, tut2, 1
instance = comp, \decoder4|WideOr4~0 , decoder4|WideOr4~0, tut2, 1
instance = comp, \decoder4|WideOr3~0 , decoder4|WideOr3~0, tut2, 1
instance = comp, \decoder4|WideOr2~0 , decoder4|WideOr2~0, tut2, 1
instance = comp, \decoder4|WideOr1~0 , decoder4|WideOr1~0, tut2, 1
instance = comp, \decoder4|WideOr0~0 , decoder4|WideOr0~0, tut2, 1
instance = comp, \decoder5|HEX0[0]~1 , decoder5|HEX0[0]~1, tut2, 1
instance = comp, \decoder5|HEX0[0]~2 , decoder5|HEX0[0]~2, tut2, 1
instance = comp, \decoder5|HEX0[0]~3 , decoder5|HEX0[0]~3, tut2, 1
instance = comp, \comb_5|bcd_digit_5[2]~2 , comb_5|bcd_digit_5[2]~2, tut2, 1
instance = comp, \comb_5|bcd_digit_5[1]~1 , comb_5|bcd_digit_5[1]~1, tut2, 1
instance = comp, \comb_5|bcd_digit_5[3]~3 , comb_5|bcd_digit_5[3]~3, tut2, 1
instance = comp, \comb_5|bcd_digit_5[0]~0 , comb_5|bcd_digit_5[0]~0, tut2, 1
instance = comp, \decoder5|HEX0[1]~0 , decoder5|HEX0[1]~0, tut2, 1
instance = comp, \decoder5|WideOr4~0 , decoder5|WideOr4~0, tut2, 1
instance = comp, \decoder5|WideOr3~0 , decoder5|WideOr3~0, tut2, 1
instance = comp, \decoder5|WideOr2~0 , decoder5|WideOr2~0, tut2, 1
instance = comp, \decoder5|WideOr1~0 , decoder5|WideOr1~0, tut2, 1
instance = comp, \decoder5|WideOr0~0 , decoder5|WideOr0~0, tut2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tut2, 1
