m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2tut/simulation/qsim
vclock_divider
Z1 !s110 1580918783
!i10b 1
!s100 2A6JNjfi208PUdW9:]bmA0
IihGF5^SBn@]?P?TE^g4:j1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580918782
Z3 82tut.vo
Z4 F2tut.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580918783.000000
Z8 !s107 2tut.vo|
Z9 !s90 -work|work|2tut.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vclock_divider_vlg_vec_tst
R1
!i10b 1
!s100 XTBbFB;FhfVBXe8kTDo;n0
I9mm`EmIWVVY:QQCe`1jMU2
R2
R0
w1580918780
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vtut2
Z16 !s110 1580918234
!i10b 1
!s100 OFRTYcb:1Kz0W[B=mhPY?2
IoK9Oa51zWQIN`<T@mVnZI2
R2
R0
w1580918233
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1580918234.000000
R8
R9
!i113 1
R10
R11
vtut2_vlg_vec_tst
R16
!i10b 1
!s100 PT[eDW96SY>lohP`<7o6n2
IKBOVnU3<MUMMf<PB9MQcG1
R2
R0
w1580918231
R12
R13
R14
R6
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
