// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/04/2020 23:14:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assg2 (
	w,
	clk,
	z);
input 	w;
input 	clk;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \w~input_o ;
wire \w_values[0]~feeder_combout ;
wire \w_values[1]~feeder_combout ;
wire \z~0_combout ;
wire [3:0] w_values;


// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \z~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N51
cyclonev_lcell_comb \w_values[0]~feeder (
// Equation(s):
// \w_values[0]~feeder_combout  = ( \w~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\w~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_values[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_values[0]~feeder .extended_lut = "off";
defparam \w_values[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_values[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N53
dffeas \w_values[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\w_values[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_values[0]),
	.prn(vcc));
// synopsys translate_off
defparam \w_values[0] .is_wysiwyg = "true";
defparam \w_values[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N54
cyclonev_lcell_comb \w_values[1]~feeder (
// Equation(s):
// \w_values[1]~feeder_combout  = ( w_values[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!w_values[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_values[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_values[1]~feeder .extended_lut = "off";
defparam \w_values[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_values[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N56
dffeas \w_values[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\w_values[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_values[1]),
	.prn(vcc));
// synopsys translate_off
defparam \w_values[1] .is_wysiwyg = "true";
defparam \w_values[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y1_N23
dffeas \w_values[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(w_values[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_values[2]),
	.prn(vcc));
// synopsys translate_off
defparam \w_values[2] .is_wysiwyg = "true";
defparam \w_values[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y1_N19
dffeas \w_values[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(w_values[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_values[3]),
	.prn(vcc));
// synopsys translate_off
defparam \w_values[3] .is_wysiwyg = "true";
defparam \w_values[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N18
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( w_values[2] & ( w_values[1] & ( (w_values[0] & w_values[3]) ) ) ) # ( !w_values[2] & ( !w_values[1] & ( (w_values[0] & w_values[3]) ) ) )

	.dataa(!w_values[0]),
	.datab(!w_values[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(!w_values[2]),
	.dataf(!w_values[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h1111000000001111;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
