vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/assg2/assg2.v
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/assg2/Waveform.vwf
source_file = 1, C:/Users/Adam/Programming/Verilog/3tb4/assg2/db/assg2.cbx.xml
design_name = assg2
instance = comp, \z~output , z~output, assg2, 1
instance = comp, \clk~input , clk~input, assg2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, assg2, 1
instance = comp, \w~input , w~input, assg2, 1
instance = comp, \w_values[0]~feeder , w_values[0]~feeder, assg2, 1
instance = comp, \w_values[0] , w_values[0], assg2, 1
instance = comp, \w_values[1]~feeder , w_values[1]~feeder, assg2, 1
instance = comp, \w_values[1] , w_values[1], assg2, 1
instance = comp, \w_values[2] , w_values[2], assg2, 1
instance = comp, \w_values[3] , w_values[3], assg2, 1
instance = comp, \z~0 , z~0, assg2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, assg2, 1
