|lab1part2
SW[0] => Mux3.IN3
SW[1] => Mux2.IN3
SW[2] => Mux1.IN3
SW[3] => Mux0.IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => Mux0.IN2
SW[8] => Mux1.IN2
SW[8] => Mux2.IN2
SW[8] => Mux3.IN2
SW[9] => Mux0.IN1
SW[9] => Mux1.IN1
SW[9] => Mux2.IN1
SW[9] => Mux3.IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
clk => clk.IN1
HEX0[0] <= seven_seg_decoder:seven_seg.port2
HEX0[1] <= seven_seg_decoder:seven_seg.port2
HEX0[2] <= seven_seg_decoder:seven_seg.port2
HEX0[3] <= seven_seg_decoder:seven_seg.port2
HEX0[4] <= seven_seg_decoder:seven_seg.port2
HEX0[5] <= seven_seg_decoder:seven_seg.port2
HEX0[6] <= seven_seg_decoder:seven_seg.port2


|lab1part2|seven_seg_decoder:seven_seg
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
en => HEX0.IN1
en => HEX0.IN1
en => reg_LEDs.OUTPUTSELECT
en => reg_LEDs.OUTPUTSELECT
en => reg_LEDs.OUTPUTSELECT
en => reg_LEDs.OUTPUTSELECT
en => reg_LEDs.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= reg_LEDs.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= reg_LEDs.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= reg_LEDs.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= reg_LEDs.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= reg_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab1part2|counter4:count_four
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
enable => result[0]~reg0.ENA
enable => result[3]~reg0.ENA
enable => result[2]~reg0.ENA
enable => result[1]~reg0.ENA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part2|counter30:count_thirty
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result[8]~reg0.ACLR
reset_n => result[9]~reg0.ACLR
reset_n => result[10]~reg0.ACLR
reset_n => result[11]~reg0.ACLR
reset_n => result[12]~reg0.ACLR
reset_n => result[13]~reg0.ACLR
reset_n => result[14]~reg0.ACLR
reset_n => result[15]~reg0.ACLR
reset_n => result[16]~reg0.ACLR
reset_n => result[17]~reg0.ACLR
reset_n => result[18]~reg0.ACLR
reset_n => result[19]~reg0.ACLR
reset_n => result[20]~reg0.ACLR
reset_n => result[21]~reg0.ACLR
reset_n => result[22]~reg0.ACLR
reset_n => result[23]~reg0.ACLR
reset_n => result[24]~reg0.ACLR
reset_n => result[25]~reg0.ACLR
reset_n => result[26]~reg0.ACLR
reset_n => result[27]~reg0.ACLR
reset_n => result[28]~reg0.ACLR
reset_n => result[29]~reg0.ACLR
enable => result[0]~reg0.ENA
enable => result[29]~reg0.ENA
enable => result[28]~reg0.ENA
enable => result[27]~reg0.ENA
enable => result[26]~reg0.ENA
enable => result[25]~reg0.ENA
enable => result[24]~reg0.ENA
enable => result[23]~reg0.ENA
enable => result[22]~reg0.ENA
enable => result[21]~reg0.ENA
enable => result[20]~reg0.ENA
enable => result[19]~reg0.ENA
enable => result[18]~reg0.ENA
enable => result[17]~reg0.ENA
enable => result[16]~reg0.ENA
enable => result[15]~reg0.ENA
enable => result[14]~reg0.ENA
enable => result[13]~reg0.ENA
enable => result[12]~reg0.ENA
enable => result[11]~reg0.ENA
enable => result[10]~reg0.ENA
enable => result[9]~reg0.ENA
enable => result[8]~reg0.ENA
enable => result[7]~reg0.ENA
enable => result[6]~reg0.ENA
enable => result[5]~reg0.ENA
enable => result[4]~reg0.ENA
enable => result[3]~reg0.ENA
enable => result[2]~reg0.ENA
enable => result[1]~reg0.ENA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


