|clock_divider
Clock => clk_ms~reg0.CLK
Clock => countQ[0].CLK
Clock => countQ[1].CLK
Clock => countQ[2].CLK
Clock => countQ[3].CLK
Clock => countQ[4].CLK
Clock => countQ[5].CLK
Clock => countQ[6].CLK
Clock => countQ[7].CLK
Clock => countQ[8].CLK
Clock => countQ[9].CLK
Clock => countQ[10].CLK
Clock => countQ[11].CLK
Clock => countQ[12].CLK
Clock => countQ[13].CLK
Clock => countQ[14].CLK
Clock => countQ[15].CLK
Clock => countQ[16].CLK
Clock => countQ[17].CLK
Clock => countQ[18].CLK
Clock => countQ[19].CLK
Clock => countQ[20].CLK
Clock => countQ[21].CLK
Clock => countQ[22].CLK
Clock => countQ[23].CLK
Clock => countQ[24].CLK
Clock => countQ[25].CLK
Clock => countQ[26].CLK
Clock => countQ[27].CLK
Clock => countQ[28].CLK
Clock => countQ[29].CLK
Clock => countQ[30].CLK
Clock => countQ[31].CLK
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
Reset_n => countQ[12].ACLR
Reset_n => countQ[13].ACLR
Reset_n => countQ[14].ACLR
Reset_n => countQ[15].ACLR
Reset_n => countQ[16].ACLR
Reset_n => countQ[17].ACLR
Reset_n => countQ[18].ACLR
Reset_n => countQ[19].ACLR
Reset_n => countQ[20].ACLR
Reset_n => countQ[21].ACLR
Reset_n => countQ[22].ACLR
Reset_n => countQ[23].ACLR
Reset_n => countQ[24].ACLR
Reset_n => countQ[25].ACLR
Reset_n => countQ[26].ACLR
Reset_n => countQ[27].ACLR
Reset_n => countQ[28].ACLR
Reset_n => countQ[29].ACLR
Reset_n => countQ[30].ACLR
Reset_n => countQ[31].ACLR
Reset_n => clk_ms~reg0.ENA
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


