m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Programming/Verilog/3tb4/assg2/simulation/qsim
vassg2
Z1 !s110 1580876084
!i10b 1
!s100 BO>QU3^PkoW:fDcLK`iSd2
I^6DDncZ]Bbm>g98<DNYoJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580876083
8assg2.vo
Fassg2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1580876084.000000
!s107 assg2.vo|
!s90 -work|work|assg2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vassg2_vlg_vec_tst
R1
!i10b 1
!s100 ^UVedM<aCU<bjfOO0ML;10
IL3AlX0OQE=0XK05?J??fC1
R2
R0
w1580876081
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
