m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Workspace/3TB4/lab5/simulation/qsim
vlab5
Z1 !s110 1586438711
!i10b 1
!s100 M7F@ejLgYQ68Z8iLF[=W20
IXQLOgXXzjg@6UzPdD]L9H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586438709
8lab5.vo
Flab5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1586438711.000000
!s107 lab5.vo|
!s90 -work|work|lab5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab5_vlg_vec_tst
R1
!i10b 1
!s100 HICghYl[^<2IfAGjA?Z;d2
IOLjN=Y<[aPS_X5CX2B7iX2
R2
R0
w1586438707
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
