|lab5
br => write_reg_file_reg.DATAA
br => commit_branch_reg.DATAA
br => commit_branch_reg.DATAA
brz => commit_branch_reg.OUTPUTSELECT
brz => increment_pc_reg.OUTPUTSELECT
addi => op1_mux_select_reg.OUTPUTSELECT
addi => op2_mux_select_reg.OUTPUTSELECT
addi => select_immediate_reg.OUTPUTSELECT
addi => select_immediate_reg.OUTPUTSELECT
addi => alu_add_sub_reg.OUTPUTSELECT
addi => select_write_address_reg.OUTPUTSELECT
addi => write_reg_file_reg.OUTPUTSELECT
addi => increment_pc_reg.OUTPUTSELECT
subi => op1_mux_select_reg.OUTPUTSELECT
subi => op2_mux_select_reg.OUTPUTSELECT
subi => select_immediate_reg.OUTPUTSELECT
subi => select_immediate_reg.OUTPUTSELECT
subi => select_write_address_reg.OUTPUTSELECT
subi => write_reg_file_reg.OUTPUTSELECT
subi => increment_pc_reg.OUTPUTSELECT
subi => alu_add_sub_reg.DATAA
sr0 => op1_mux_select_reg.OUTPUTSELECT
sr0 => op2_mux_select_reg.OUTPUTSELECT
sr0 => select_immediate_reg.OUTPUTSELECT
sr0 => select_immediate_reg.OUTPUTSELECT
sr0 => alu_set_low_reg.OUTPUTSELECT
sr0 => select_write_address_reg.OUTPUTSELECT
sr0 => write_reg_file_reg.OUTPUTSELECT
sr0 => increment_pc_reg.OUTPUTSELECT
srh0 => op1_mux_select_reg.OUTPUTSELECT
srh0 => op2_mux_select_reg.OUTPUTSELECT
srh0 => select_immediate_reg.OUTPUTSELECT
srh0 => select_write_address_reg.OUTPUTSELECT
srh0 => write_reg_file_reg.OUTPUTSELECT
srh0 => increment_pc_reg.OUTPUTSELECT
srh0 => select_immediate_reg.DATAA
srh0 => alu_set_high.DATAIN
clr => result_mux_select_reg.OUTPUTSELECT
clr => select_write_address_reg.OUTPUTSELECT
clr => write_reg_file_reg.OUTPUTSELECT
clr => increment_pc_reg.OUTPUTSELECT
mov => op2_mux_select_reg.OUTPUTSELECT
mov => write_reg_file_reg.OUTPUTSELECT
mov => increment_pc_reg.OUTPUTSELECT
mov => op1_mux_select_reg.DATAA
mov => alu_set_low_reg.DATAA
mov => select_write_address_reg.DATAA
mova => ~NO_FANOUT~
movr => load_temp_reg.OUTPUTSELECT
movr => increment_pc_reg.OUTPUTSELECT
movr => start_delay_counter_reg.OUTPUTSELECT
movr => decrement_temp_reg.OUTPUTSELECT
movr => op1_mux_select_reg.OUTPUTSELECT
movr => op1_mux_select_reg.OUTPUTSELECT
movr => op2_mux_select_reg.OUTPUTSELECT
movr => op2_mux_select_reg.OUTPUTSELECT
movr => alu_add_sub_reg.OUTPUTSELECT
movr => result_mux_select_reg.OUTPUTSELECT
movr => select_write_address_reg.OUTPUTSELECT
movr => select_write_address_reg.OUTPUTSELECT
movr => write_reg_file_reg.OUTPUTSELECT
movr => increment_temp_reg.OUTPUTSELECT
movr => enable_delay_counter_reg.OUTPUTSELECT
movr => movr_stage.10.IN1
movrhs => load_temp_reg.OUTPUTSELECT
movrhs => increment_pc_reg.OUTPUTSELECT
movrhs => start_delay_counter_reg.OUTPUTSELECT
movrhs => decrement_temp_reg.OUTPUTSELECT
movrhs => op1_mux_select_reg.OUTPUTSELECT
movrhs => op1_mux_select_reg.OUTPUTSELECT
movrhs => op2_mux_select_reg.OUTPUTSELECT
movrhs => alu_add_sub_reg.OUTPUTSELECT
movrhs => result_mux_select_reg.OUTPUTSELECT
movrhs => select_write_address_reg.OUTPUTSELECT
movrhs => select_write_address_reg.OUTPUTSELECT
movrhs => write_reg_file_reg.OUTPUTSELECT
movrhs => increment_temp_reg.OUTPUTSELECT
movrhs => enable_delay_counter_reg.OUTPUTSELECT
movrhs => movhrs_stage.10.IN1
pause => start_delay_counter_reg.OUTPUTSELECT
pause => enable_delay_counter_reg.OUTPUTSELECT
pause => increment_pc_reg.OUTPUTSELECT
pause => pause_delay.OUTPUTSELECT
register_is_zero => commit_branch_reg.OUTPUTSELECT
register_is_zero => increment_pc_reg.DATAB
delay_done => increment_pc_reg.OUTPUTSELECT
delay_done => pause_delay.IN1
temp_is_positive => op1_mux_select_reg.OUTPUTSELECT
temp_is_positive => op1_mux_select_reg.OUTPUTSELECT
temp_is_positive => op2_mux_select_reg.OUTPUTSELECT
temp_is_positive => alu_add_sub_reg.OUTPUTSELECT
temp_is_positive => result_mux_select_reg.OUTPUTSELECT
temp_is_positive => select_write_address_reg.OUTPUTSELECT
temp_is_positive => write_reg_file_reg.OUTPUTSELECT
temp_is_positive => decrement_temp_reg.OUTPUTSELECT
temp_is_positive => op1_mux_select_reg.OUTPUTSELECT
temp_is_positive => op1_mux_select_reg.OUTPUTSELECT
temp_is_positive => op2_mux_select_reg.OUTPUTSELECT
temp_is_positive => alu_add_sub_reg.OUTPUTSELECT
temp_is_positive => result_mux_select_reg.OUTPUTSELECT
temp_is_positive => select_write_address_reg.OUTPUTSELECT
temp_is_positive => select_write_address_reg.OUTPUTSELECT
temp_is_positive => write_reg_file_reg.OUTPUTSELECT
temp_is_positive => decrement_temp_reg.DATAB
temp_is_positive => select_write_address_reg.DATAA
temp_is_negative => op1_mux_select_reg.OUTPUTSELECT
temp_is_negative => op1_mux_select_reg.OUTPUTSELECT
temp_is_negative => op2_mux_select_reg.OUTPUTSELECT
temp_is_negative => alu_add_sub_reg.OUTPUTSELECT
temp_is_negative => result_mux_select_reg.OUTPUTSELECT
temp_is_negative => select_write_address_reg.OUTPUTSELECT
temp_is_negative => select_write_address_reg.OUTPUTSELECT
temp_is_negative => write_reg_file_reg.OUTPUTSELECT
temp_is_negative => increment_temp_reg.OUTPUTSELECT
temp_is_negative => op1_mux_select_reg.OUTPUTSELECT
temp_is_negative => op1_mux_select_reg.OUTPUTSELECT
temp_is_negative => op2_mux_select_reg.OUTPUTSELECT
temp_is_negative => alu_add_sub_reg.OUTPUTSELECT
temp_is_negative => result_mux_select_reg.OUTPUTSELECT
temp_is_negative => select_write_address_reg.OUTPUTSELECT
temp_is_negative => select_write_address_reg.OUTPUTSELECT
temp_is_negative => write_reg_file_reg.OUTPUTSELECT
temp_is_negative => increment_temp_reg.DATAB
temp_is_zero => increment_pc_reg.OUTPUTSELECT
temp_is_zero => start_delay_counter_reg.OUTPUTSELECT
temp_is_zero => increment_pc_reg.OUTPUTSELECT
temp_is_zero => start_delay_counter_reg.OUTPUTSELECT
temp_is_zero => movr_stage.10.DATAB
temp_is_zero => movhrs_stage.10.DATAB
commit_branch <= commit_branch_reg.DB_MAX_OUTPUT_PORT_TYPE
increment_pc <= increment_pc_reg.DB_MAX_OUTPUT_PORT_TYPE
write_reg_file <= write_reg_file_reg.DB_MAX_OUTPUT_PORT_TYPE
start_delay_counter <= start_delay_counter_reg.DB_MAX_OUTPUT_PORT_TYPE
enable_delay_counter <= enable_delay_counter_reg.DB_MAX_OUTPUT_PORT_TYPE
load_temp <= load_temp_reg.DB_MAX_OUTPUT_PORT_TYPE
increment_temp <= increment_temp_reg.DB_MAX_OUTPUT_PORT_TYPE
decrement_temp <= decrement_temp_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_set_low <= alu_set_low_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_set_high <= srh0.DB_MAX_OUTPUT_PORT_TYPE
alu_add_sub <= alu_add_sub_reg.DB_MAX_OUTPUT_PORT_TYPE
result_mux_select <= result_mux_select_reg.DB_MAX_OUTPUT_PORT_TYPE
select_immediate[0] <= select_immediate_reg.DB_MAX_OUTPUT_PORT_TYPE
select_immediate[1] <= select_immediate_reg.DB_MAX_OUTPUT_PORT_TYPE
select_write_address[0] <= select_write_address_reg.DB_MAX_OUTPUT_PORT_TYPE
select_write_address[1] <= select_write_address_reg.DB_MAX_OUTPUT_PORT_TYPE
op1_mux_select[0] <= op1_mux_select_reg.DB_MAX_OUTPUT_PORT_TYPE
op1_mux_select[1] <= op1_mux_select_reg.DB_MAX_OUTPUT_PORT_TYPE
op2_mux_select[0] <= op2_mux_select_reg.DB_MAX_OUTPUT_PORT_TYPE
op2_mux_select[1] <= op2_mux_select_reg.DB_MAX_OUTPUT_PORT_TYPE


