m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Programming/Verilog/3tb4/tut2/simulation/qsim
vtut2
Z1 !s110 1580873493
!i10b 1
!s100 5]2[6j<?;;d3;o0R5iACO3
IKIY`A0DEULd[8o>X3C5II3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580873492
8tut2.vo
Ftut2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1580873493.000000
!s107 tut2.vo|
!s90 -work|work|tut2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtut2_vlg_vec_tst
R1
!i10b 1
!s100 g1UJag6FU45X4YXIM:gEQ2
IIiPL`jQ[LooK0G_hM=8`:2
R2
R0
w1580873491
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
