m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Programming/Verilog/3tb4/tut2/simulation/qsim
vclock_divider
Z1 !s110 1580916275
!i10b 1
!s100 2A6JNjfi208PUdW9:]bmA0
IaLFh1_@bTnQOh`_kaXYO;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/tut2/simulation/qsim
w1580916274
Z4 8tut2.vo
Z5 Ftut2.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1580916275.000000
Z9 !s107 tut2.vo|
Z10 !s90 -work|work|tut2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vclock_divider_vlg_vec_tst
R1
!i10b 1
!s100 IFOGTdJZlo>hH6la?7:4C0
IG2YMXJLcXFKEbak>VP4^Y2
R2
R3
w1580916271
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhex_bcd
Z17 !s110 1580882597
!i10b 1
!s100 ^OH0:G[_ibL<]lKMl?@kY2
IJNb4dT0J:o7S::gW14H;I1
R2
R0
w1580882597
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1580882597.000000
R9
R10
!i113 1
R11
R12
vhex_bcd_vlg_vec_tst
R17
!i10b 1
!s100 Q:LK2ifc>3[PDiDB?NnMC1
IHhk:ULG?CoJ:i`62e]Do`3
R2
R0
w1580882595
R13
R14
R15
R7
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R16
!i113 1
R11
R12
vhex_to_bcd_converter
!s110 1580882244
!i10b 1
!s100 DLiURnGg`J]FD8CVPD>J]3
IlKKJS8MRR8jSLhURJ61ID0
R2
R0
w1580882244
R4
R5
R6
R7
r1
!s85 0
31
Z19 !s108 1580882244.000000
R9
R10
!i113 1
R11
R12
vhex_to_bcd_converter_vlg_vec_tst
!s110 1580882245
!i10b 1
!s100 LnRS6bIPe@U6zGfH[;n@N2
I9i32>R6P<hN^9cFgmT<JR0
R2
R0
w1580882242
R13
R14
R15
R7
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
R16
!i113 1
R11
R12
vtut2
Z20 !s110 1580915563
!i10b 1
!s100 KX^ZF1<_N@?=_J:d4:fZ^0
Ig^E@ZHlaPz78<^VGlgX<^2
R2
R3
w1580915562
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1580915563.000000
R9
R10
!i113 1
R11
R12
vtut2_vlg_vec_tst
R20
!i10b 1
!s100 9<E[]BW5f5XjPOQWAX7Ad1
IBXGChHRO<Y3z3hLNUhH<;3
R2
R3
w1580915560
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R15
R7
r1
!s85 0
31
R21
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
