m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Programming/Verilog/3tb4/tut2/simulation/qsim
vhex_bcd
Z1 !s110 1580882597
!i10b 1
!s100 ^OH0:G[_ibL<]lKMl?@kY2
IJNb4dT0J:o7S::gW14H;I1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1580882597
Z3 8tut2.vo
Z4 Ftut2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580882597.000000
Z8 !s107 tut2.vo|
Z9 !s90 -work|work|tut2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhex_bcd_vlg_vec_tst
R1
!i10b 1
!s100 Q:LK2ifc>3[PDiDB?NnMC1
IHhk:ULG?CoJ:i`62e]Do`3
R2
R0
w1580882595
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhex_to_bcd_converter
!s110 1580882244
!i10b 1
!s100 DLiURnGg`J]FD8CVPD>J]3
IlKKJS8MRR8jSLhURJ61ID0
R2
R0
w1580882244
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1580882244.000000
R8
R9
!i113 1
R10
R11
vhex_to_bcd_converter_vlg_vec_tst
!s110 1580882245
!i10b 1
!s100 LnRS6bIPe@U6zGfH[;n@N2
I9i32>R6P<hN^9cFgmT<JR0
R2
R0
w1580882242
R12
R13
R14
R6
r1
!s85 0
31
R17
R15
R16
!i113 1
R10
R11
vtut2
Z18 !s110 1580887680
!i10b 1
!s100 Di`Xkm8b?zOLe[a4KMU^J0
IX0gKVYlMVz7l=8YRb3[2e1
R2
R0
w1580887679
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1580887680.000000
R8
R9
!i113 1
R10
R11
vtut2_vlg_vec_tst
R18
!i10b 1
!s100 2N]8SA@RmEc>PUm[U_DIe2
IMg:Se=zA0Gb0zLC5?GXic1
R2
R0
w1580887678
R12
R13
R14
R6
r1
!s85 0
31
R19
R15
R16
!i113 1
R10
R11
