m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adam/Projects/Verilog/3tb4/2lab/simulation/qsim
vlab2
Z0 !s110 1581273356
!i10b 1
!s100 PSXeFI^HMAW2C[RWCXbkY2
IQFRHlVZL0l9o7bjJFdmQ63
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Adam/Programming/3tb4/2lab/simulation/qsim
w1581273352
8lab2.vo
Flab2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581273356.000000
!s107 lab2.vo|
!s90 -work|work|lab2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_vlg_vec_tst
R0
!i10b 1
!s100 TSG@6RGUml=>IUbKhAiVB2
IXJd8JXE5_8OkW04nIWRSo2
R1
R2
w1581273348
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
