m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adam/Projects/Verilog/3tb4/2lab/simulation/qsim
vlab2
Z1 !s110 1581239606
!i10b 1
!s100 fjFAl^CBYeU2@RVF@ZT9X0
Ih]IbgK1z;a_Im:ji?WA@71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581239605
8lab2.vo
Flab2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581239606.000000
!s107 lab2.vo|
!s90 -work|work|lab2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2_vlg_vec_tst
R1
!i10b 1
!s100 zbn1`RkXNZZPKHL4k[_C:3
Io:=BL4Y16^;9W7Be3oOSW1
R2
R0
w1581239603
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
