m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adam/Projects/Verilog/3tb4/2lab/simulation/qsim
vlab2
Z0 !s110 1581273356
!i10b 1
!s100 PSXeFI^HMAW2C[RWCXbkY2
IQFRHlVZL0l9o7bjJFdmQ63
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Adam/Programming/3tb4/2lab/simulation/qsim
w1581273352
Z3 8lab2.vo
Z4 Flab2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1581273356.000000
Z8 !s107 lab2.vo|
Z9 !s90 -work|work|lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2_vlg_vec_tst
R0
!i10b 1
!s100 TSG@6RGUml=>IUbKhAiVB2
IXJd8JXE5_8OkW04nIWRSo2
R1
R2
w1581273348
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vrandom
Z16 !s110 1581372118
!i10b 1
!s100 6>HOz5<IJZ;k3]mnOZ;0X3
IW7DQ9<A6c]7K6_7=jP2zU2
R1
Z17 dC:/Users/Laura/McMaster 3/MECHTRON 3TB4/3TB4/2lab/simulation/qsim
w1581372117
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1581372118.000000
R8
R9
!i113 1
R10
R11
vrandom_vlg_vec_tst
R16
!i10b 1
!s100 lo0iUF1KmQ11bTnP440d]3
I9:AQ;ONEk^_Q>1eE[G>9i1
R1
R17
w1581372115
R12
R13
R14
R6
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
