// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/29/2020 01:14:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux_4to1_case
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_4to1_case_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg [1:0] sel;
// wires                                               
wire out;

// assign statements (if any)                          
mux_4to1_case i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.out(out),
	.sel(sel)
);
initial 
begin 
#200000 $finish;
end 
// sel[ 1 ]
always
begin
	sel[1] = 1'b0;
	sel[1] = #100000 1'b1;
	#100000;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #50000 1'b1;
	#50000;
end 

// a
always
begin
	a = 1'b0;
	a = #5000 1'b1;
	#5000;
end 

// b
always
begin
	b = 1'b0;
	b = #10000 1'b1;
	#10000;
end 

// c
initial
begin
	repeat(6)
	begin
		c = 1'b0;
		c = #15000 1'b1;
		# 15000;
	end
	c = 1'b0;
	c = #15000 1'b1;
end 

// d
always
begin
	d = 1'b0;
	d = #20000 1'b1;
	#20000;
end 
endmodule

